# RI

./: EjemploSimple.java  FrecuenciaPalabras.java  PracticaTika.java  Ptika.java  main.java  random.txt
CSV/: .~lock.The Project Gutenberg EBook of Au soleil de juillet.txt.csv#  .~lock.file_example_PPT_1MB.ppt.csv#  01. English short stories autor Ola Zur.pdf.csv  Douze ans de séjour dans la Haute-Éthiopie by Arnauld d' Abbadie.pdf.csv  Nova analysis aquarum Medeviensium by friherre Jöns Jakob Berzelius.pdf.csv  Solr.key.csv  Solr.pptx.csv  Texto_I.png.csv  The Project Gutenberg EBook of Au soleil de juillet.txt.csv  The book of Edinburgh anecdote by Francis Watt.txt.csv  The-New-York-Times.pdf.csv  Tika2223 copia.pdf.csv  aleman_odt.odt.csv  documentacio.rtf.csv  file-example_PDF_1MB.pdf.csv  file-sample_1MB.doc.csv  file_example_ODS_5000.ods.csv  file_example_PPT_1MB.ppt.csv  merodeadores_fronteras_es.txt.csv  que-es-solr.pdf.csv  roi_de_camargue_fr.txt.csv  tragedias.pdf.csv
P1/: FrecuenciaPalabras.java  Ptika.java
P1/CSV/: 02. Alberto’s new neighbours autor British Council.pdf.csv  02. Capacitación digital básica II. Presentación digital autor Universitat Oberta de Catalunya.pdf.csv  2 La jornada de un periodista americano en el 2889 autor Julio Verne.pdf.csv  catherine_herself_en.txt.csv
P1/libros/: aleman_odt.odt  catherine_herself_en.txt
P2/: Analizador1.java
P2/Entrega/: practica2.sh
P2/analizadorEntrega/: build.xml
P3/: ej1.java
P3/Capitulos/: .~lock.10_simpsons_script_lines.csv#  .~lock.112_simpsons_script_lines.csv#  .~lock.16_simpsons_script_lines.csv#  .~lock.1_simpsons_script_lines.csv#  .~lock.2_simpsons_script_lines.csv#  .~lock.73_simpsons_script_lines.csv#
P3/CapitulosUnidos/: .~lock.176_All_simpsons_script_lines.csv#  .~lock.1_All_simpsons_script_lines.csv#  .~lock.20_All_simpsons_script_lines.csv#  (+1 more)
P4/: Indice.java  REAMDE.txt
P5/: Indice.java  IndiceSearcher.java  IndiceSearcherP.java  ejecutar.sh
documentos/: The Project Gutenberg EBook of Au soleil de juillet.txt  The book of Edinburgh anecdote by Francis Watt.txt
interfazri/: pom.xml
interfazri/src/main/java/com/mycompany/interfazri/: IndiceSearcher.java  IndiceSearcherInterfaz.java  IndiceSimple.java  Interfaz.form  Interfaz.java  Interfazri.java
interfazri/src/main/java/facet/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_2
interfazri/src/main/java/indice/: _g.cfe  _g.si  segments_h
libros/: documentacio.rtf  merodeadores_fronteras_es.txt  roi_de_camargue_fr.txt
ri_pfinal/: Ri_pfinal.java  build.xml
(+6006 files in other folders)
