--------------------------------------------------------
                  StandardAnalyzer                 
     Number of tokens in the document: 906 
--------------------------------------------------------
the;157
and;147
a;124
to;111
emma;91
learn;83
jerry;83
english.com;79
stories;79
1;67
it;64
you;57
english;56
of;56
0;54
www.really;53
for;53
short;51
she;50
false;49
is;49
http;46
pdf;43
i;40
free;39
true;38
movies;37
signup;36
utm_campaign;36
utm_source;36
newsletter;36
in;36
utm_medium;36
javascript:void;33
exercises;32
what;29
tenses;28
they;28
2;26
store.really;26
he;26
like;26
practice;25
this;24
copyright;22
©;21
movie;21
watch;21
do;21
2011;21
main;21
birthday;21
have;20
pages;20
footer;20
are;20
sentences;20
products;20
about;20
site;20
not;19
pair;19
sneakers;19
with;18
him;18
at;18
sentence;18
as;17
will;17
horror;16
don’t;16
mary;15
well;14
simple;14
we;14
thinks;13
oh;13
on;13
following;13
perfect;13
can;13
progressive;12
jerry’s;12
all;12
must;12
negative;12
her;12
carefully;12
later;12
go;12
positive;12
story;12
know;12
wants;12
secret;12
out;12
happy;11
questions;11
present;11
so;11
surprise;11
love;11
get;11
3;10
4;10
guess;10
booklet;10
doesn’t;10
his;10
calls;10
very;10
likes;10
my;10
grammar;10
5;9
does;9
husband;9
listen;9
box;9
20;9
wife;9
our;9
it’s;8
each;8
256;8
book;8
right;8
series;8
did;8
if;8
best;8
one;8
didn’t;8
click;7
vocabulary;7
romantic;7
other;7
were;7
students;7
plan;7
be;7
off;7
use;7
second;7
that;7
make;7
or;7
again;7
20stories;7
books;7
really;7
these;6
turn;6
need;6
20exercises;6
there;6
listens;6
question;6
hates;6
verbs;6
20short;6
says;6
20booklet;6
fantastic;6
0.8;6
goodness;6
silly;6
pubid;6
was;6
keep;6
hmm;6
offer;6
adobe;6
ct;6
answer;6
modal;6
title;6
digital;6
home;6
form;6
https;6
forward;6
url;6
essay;6
api.addthis.com;6
ra;6
quality;6
beginners.html;6
into;6
actually;6
2b;6
but;6
amazing;6
five;6
521a26fd6fb6b56a;6
writing;6
here;6
oexchange;6
said;6
your;5
much;5
blood;5
special;5
new;5
running;5
has;5
hours;5
time;5
when;5
minutes;5
their;5
an;5
comes;5
how;5
see;5
20fun;5
fear;5
sellers;5
may;5
me;5
no;5
mixed;5
ok;5
then;5
surprised;5
store;5
many;5
up;5
come;5
comprehension;5
theater;5
should;5
from;5
hsamples;4
endings;4
agrees;4
version;4
6;4
same;4
website;4
volume;4
that’s;4
room;4
kinds;4
tilewidth;4
too;4
any;4
two;4
moment;4
takes;4
think;4
starts;4
full;4
way;4
tileheight;4
meant;4
who;4
say;4
qfactor;4
words;4
contact;4
which;4
finally;4
teachers;4
let’s;4
big;4
hope;4
bit;4
bathroom;4
could;4
300;4
find;4
colorful;4
structure;4
sitting;4
vsamples;4
something;4
0.15000;4
seem;4
30;4
buy;4
whole;4
problem;4
course;4
sound;4
herself;4
seems;4
week;4
laughs;4
paper;4
resources;4
namespace;4
would;3
sister;3
size;3
8;3
hand;3
throw;3
zur;3
speakers;3
conversation;3
useful;3
gift;3
ever;3
illustrated;3
wait;3
future;3
law;3
couples;3
today;3
activities;3
until;3
night;3
want;3
team;3
ask;3
buys;3
yourself;3
girl;3
shop;3
meets;3
waits;3
chat;3
tell;3
bicubic;3
why;3
shiny;3
going;3
past;3
1.50000;3
eats;3
talk;3
needs;3
never;3
however;3
dinner;3
upcoming;3
answers;3
tomorrow;3
everything;3
together;3
complete;3
high;3
tense;3
boy;3
10;3
ola;3
written;3
wonder;3
80;3
fall;3
copy;3
first;3
clues;3
only;3
rushes;3
without;2
replies;2
7;2
9;2
arrives;2
chapters;2
jpeg;2
quiet;2
logical;2
weird;2
days;2
correct;2
others;2
laugh;2
materials;2
practicing;2
concentrate;2
taking;2
write;2
order;2
happily;2
matter;2
2.1;2
terror;2
below;2
technique;2
effective;2
teacher;2
decides;2
press;2
using;2
wanted;2
receive;2
call;2
notices;2
boring;2
such;2
documents;2
remains;2
things;2
results;2
she’s;2
screaming;2
away;2
approaching;2
gloves;2
shoe;2
decide;2
put;2
collections;2
give;2
tiny;2
completely;2
teaching;2
planned;2
low;2
workbook;2
more;2
wrong;2
iec61966;2
looks;2
few;2
wrapped;2
created;2
2400;2
original;2
ax;2
scheme;2
by;2
stories2;2
brings;2
wow;2
documentcmyk;2
test;2
blame;2
final;2
tears;2
blanks;2
passes;2
bloody;2
over;2
altered;2
contents;2
asks;2
opens;2
summer;2
mention;2
table;2
able;2
subject;2
while;2
liked;2
smile;2
i’m;2
different;2
fill;2
hears;2
tastes;2
what’s;2
student;2
exactly;2
based;2
16;2
sun;2
remember;2
stiff;2
open;2
46;2
rules;2
look;2
64;2
learning;2
interest;2
76;2
lovely;2
types;2
reading;2
step;2
none;2
intact;2
knowing;2
srgb;2
pretends;2
include;2
nice;2
20stor;2
help;2
cannot;2
runs;2
dctencode;2
create;2
excitement;2
line;2
1200;2
upload;1
don't;1
jpeg2000grayimagedict;1
grayimageminresolutionpolicy;1
maxsubsetpct;1
pdfxoutputintentprofile;1
pagelayout;1
colorimageminresolution;1
grayimageminresolution;1
reserved;1
left;1
colorimageminresolutionpolicy;1
role;1
achieve;1
includeguidesgrids;1
useembeddedprofiles;1
srgbprofile;1
pagesize;1
includeinteractive;1
useobjectsettings;1
pinterest;1
k;1
printing;1
coloracsimagedict;1
couple;1
reader;1
21english;1
wish;1
downsamplecolorimages;1
monoimagedepth;1
parsedsccomments;1
antialiasmonoimages;1
monoimagefilter;1
tests;1
bored;1
searching;1
cmyk;1
honorrollovereffect;1
parseiccprofilesincomments;1
050swop;1
15english;1
portrait;1
enu;1
better;1
formelements;1
includeprofiles;1
truth;1
4.0;1
pdfx1acheck;1
suitable;1
family;1
happens;1
addcropmarks;1
includeheaderfooter;1
defaultrenderingintent;1
years;1
loved;1
multimediahandling;1
compresspages;1
omitplacedbitmaps;1
preserveoverprintsettings;1
dscreportinglevel;1
792.000;1
coated;1
save;1
grayimagemindownsampledepth;1
13english;1
untaggedrgbhandling;1
rights;1
share;1
usedocumentprofile;1
encodecolorimages;1
2.0;1
preservehalftoneinfo;1
pdfxoutputconditionidentifier;1
indesign;1
monoimagedict;1
optimize;1
links;1
9english;1
colorimagedict;1
settings;1
pagemarksfile;1
calgrayprofile;1
shall;1
lockdistillerparams;1
pdfxnotrimboxerror;1
jpeg2000colorimagedict;1
passthroughjpegimages;1
condition;1
improve;1
monoimageminresolutionpolicy;1
208;1
converttocmyk;1
around;1
hwresolution;1
romandefault;1
pdfxcompliantpdfonly;1
embedallfonts;1
preserveflatness;1
addpageinfo;1
expertise;1
decided;1
pdfxsetbleedboxtomediabox;1
meeting;1
subsetfonts;1
convertimagestoindexed;1
teacher’s;1
marksweight;1
creating;1
default;1
where;1
distribute;1
funny;1
downsamplegrayimages;1
untaggedcmykhandling;1
ownership;1
speech;1
through;1
colorimageresolution;1
includelayers;1
run;1
had;1
metadatakeywords;1
cropgrayimages;1
watches;1
might;1
suited;1
wonders;1
name;1
alwaysembed;1
edition;1
description;1
051;1
colorconversionstrategy;1
pdfx3check;1
1048576;1
yet;1
play;1
flattenerignorespreadoverrides;1
detectblends;1
twitter;1
webpage;1
item;1
flowers;1
includeslug;1
lesson;1
imagememory;1
card;1
includebookmarks;1
autopositionepsfiles;1
setdistillerparams;1
gain;1
includenonprinting;1
web;1
categories;1
piloted;1
fitpage;1
acrobat;1
used;1
experience;1
metricpagesize;1
jpeg2000coloracsimagedict;1
asreaderspreads;1
creativesuite;1
opened;1
treatcolorsas;1
most;1
createjobticket;1
grayimageresolution;1
unexpected;1
11english;1
embedopentype;1
pdfxbleedboxtotrimboxoffset;1
along;1
allowtransparency;1
cropcolorimages;1
accompanying;1
designed;1
process;1
simulateoverprint;1
grayimageautofilterstrategy;1
someone;1
checkcompliance;1
preserveepsinfo;1
20stori;1
expandpage;1
jpeg2000grayacsimagedict;1
knowledge;1
addition;1
compressobjects;1
pass;1
excited;1
am;1
tags;1
pdfxoutputintentprofileselector;1
openzoomtohtmlfontsize;1
plans;1
autofiltercolorimages;1
prepress;1
resell;1
transferfunctioninfo;1
dead;1
allowtablebreaks;1
compatibilitylevel;1
singlepage;1
wedding;1
dear;1
shrinkcontent;1
food;1
grayimagedict;1
ignorehtmlpagebreaks;1
partner;1
inch;1
freely;1
calcmykprofile;1
warning;1
listened;1
parsedsccommentsfordocinfo;1
metricunit;1
colorimagedownsampletype;1
neverembed;1
5.0;1
downsamplemonoimages;1
usedocumentbleed;1
preserveediting;1
additional;1
back;1
marginoffset;1
watching;1
leaveuntagged;1
startpage;1
dothumbnails;1
class;1
sole;1
owner;1
warnandcontinue;1
pageorientation;1
print;1
2016;1
2015;1
monoimagedownsamplethreshold;1
expert;1
omitplacedeps;1
ccittfaxencode;1
royalty;1
thanks;1
pdfxoutputcondition;1
othernamespaces;1
hitchhiker;1
destinationprofilename;1
metadataauthor;1
u.s;1
metadatatitle;1
ascii85encodepages;1
dot;1
0.250