--------------------------------------------------------
                  WhitespaceAnalyzer                 
     Numero de tokens en el archivo: 1282 
--------------------------------------------------------
the;130
and;127
to;98
a;91
Emma;75
Jerry;59
__________________________________________________________________;56
of;52
_________________________________________________________________;50
false;48
is;46
for;45
.;44
you;41
|;39
___________;39
1;38
true;38
Stories;35
javascript:void(0);33
in;33
I;31
it;30
A;28
she;28
Short;27
English;24
www.really-learn-english.com;24
She;22
this;22
0;21
[;21
];21
©;21
Copyright;21
watch;21
like;21
http://www.really-learn-english.com/?utm_source=newsletter-signup&utm_medium=free-pdf&utm_campaign=main-site-footer;20
2011;20
about;19
with;18
have;18
are;18
pair;18
movies.;18
they;18
movies;17
•;16
what;16
You;16
as;16
at;16
pages);16
<<;16
>>;16
The;15
he;15
Exercises;15
not;14
___________.;14
don’t;14
will;14
on;13
following;13
sentence:;12
do;12
Practice;12
1.;12
2.;12
movie;11
He;11
thinks;11
must;11
horror;11
Mary;11
get;11
can;11
They;10
doesn’t;10
his;10
it.”;10
calls;10
();10
3.;10
4.;10
Jerry’s;10
guess;9
husband;9
him;9
go;9
very;9
likes;9
know;9
What;9
“Oh,;8
256;8
negative;8
her;8
sentences;8
“I;8
Story;8
Jerry,;8
positive;8
“Well,;8
one;8
5.;8
wants;8
didn’t;8
out;8
romantic;7
other;7
birthday.;7
We;7
happy;7
simple;7
listen;7
later;7
PDF;7
my;7
so;7
Click;7
we;7
love;7
secret;7
stories;7
it:;6
sneakers?”;6
booklet;6
It;6
listens;6
hates;6
were;6
Tenses;6
questions.;6
Sentences;6
keep;6
be;6
Turn;6
question:;6
Perfect;6
off;6
birthday;6
make;6
or;6
him.;6
exercises;6
into;6
Our;6
sneakers,;6
here;6
said;6
your;5
2;5
much;5
Horror;5
Books;5
All;5
Sellers;5
new;5
(Digital;5
running;5
Best;5
each;5
does;5
has;5
birthday,;5
home.;5
book;5
hours;5
was;5
___________,;5
when;5
minutes;5
their;5
box.;5
comes;5
see;5
Did;5
goodness,;5
if;5
wife.;5
use;5
that;5
me;5
-1;5
Progressive;5
then;5
form);5
many;5
movie.;5
Answer;5
come;5
from;5
carefully.;5
these;4
Finally,;4
same;4
need;4
kinds;4
/TileWidth;4
/Quality;4
any;4
Two;4
happy.;4
moment;4
takes;4
Really;4
think;4
Writing;4
Learn;4
/Namespace;4
Vocabulary;4
Negative;4
out.;4
There;4
starts;4
Five;4
later,;4
(Adobe);4
surprised.;4
theater,;4
do.”;4
/TileHeight;4
say;4
blood.;4
carefully;4
an;4
Essay;4
stories,;4
words;4
right;4
series;4
/VSamples;4
Grammar—Sentence;4
“Which;4
room.;4
big;4
practice;4
fear;4
Grammar—Questions,;4
Structure;4
may;4
300;4
/HSamples;4
find;4
like?;4
present;4
colorful;4
box;4
/QFactor;4
sitting;4
it?”;4
sentences.;4
It’s;4
something;4
0.15000;4
seem;4
30;4
actually;4
Positive;4
but;4
buy;4
movie!;4
Does;4
Let’s;4
whole;4
story.;4
Comprehension;4
herself.;4
“That’s;4
second,;4
sound;4
not,;4
students.;4
store.really-learn-english.com/products/stories-and-exercises-to-;3
special;3
ever;3
illustrated;3
If;3
again.”;3
all;3
___________!”;3
My;3
fantastic;3
secret.;3
want;3
students;3
/OK;3
team;3
ask;3
buys;3
birthday?;3
shop;3
endings.;3
short;3
time;3
meets;3
waits;3
meant;3
However,;3
“Of;3
chat;3
tenses.;3
tell;3
who;3
1.50000;3
How;3
eats;3
http://www.really-learn-english.com/;3
did;3
plan,;3
agrees.;3
teachers;3
dinner;3
up.;3
Jerry.;3
upcoming;3
bit;3
know,;3
bathroom;3
(80;3
Oh,;3
so.;3
everything;3
problem.;3
could;3
.”;3
no;3
best;3
boy;3
Ola;3
Surprise!;3
amazing;3
written;3
/Bicubic;3
our;3
course;3
sneakers!;3
only;3
should;3
rushes;3
seems;3
laughs;3
resources;3
really;3
“Hmm.;3
week,;2
would;2
Past;2
“Emma!”;2
“Open;2
carefully?;2
Don’t;2
version;2
replies;2
6;2
things,;2
chapters;2
1—Surprise!;2
At;2
vocabulary;2
(without;2
needs!;2
booklet.;2
website;2
is.”;2
arrives.;2
logical;2
actually,;2
throw;2
Zur;2
days;2
hand,;2
correct;2
tenses;2
IEC61966-2.1);2
Do;2
materials;2
right!”;2
useful;2
She’s;2
“Hmm;2
Present;2
love,;2
practicing;2
concentrate;2
well;2
progressive;2
Mary,;2
taking;2
Go;2
to,;2
and.;2
order;2
Hope.”;2
him!”;2
Remember:;2
approaching.;2
planned.;2
Jerry,”;2
pages;2
time.;2
wrong.;2
couples;2
Why?;2
/DCTEncode;2
it’s;2
OK,;2
teacher;2
says;2
That;2
“Wow!”;2
decides;2
activities;2
Adobe;2
using;2
Are;2
No,;2
call;2
such;2
___________.”;2
store.really-learn-english.com;2
documents;2
remains;2
This;2
To;2
2—Oh,;2
Free;2
These;2
it!”;2
Love,;2
full;2
away;2
Put;2
way;2
___________!;2
decide;2
Special;2
Bloody;2
sentence.;2
plan;2
give;2
“Listen!;2
tiny;2
http://store.really-learn-english.com/products/stories-and-exercises-to-practice-the-simple-tenses?utm_source=newsletter-signup&utm_medium=free-pdf&utm_campaign=simple-tenses;2
completely;2
Write;2
teaching;2
silly?”;2
more;2
tenses:;2
again?”;2
few;2
Store:;2
it).;2
Sentences,;2
“A;2
exercises,;2
/JPEG;2
boring.;2
Will;2
original;2
it,”;2
each.;2
Today;2
http://store.really-learn-english.com/products/stories-and-exercises-to-practice-the-perfect-tenses?utm_source=newsletter-signup&utm_medium=free-pdf&utm_campaign=perfect-tenses;2
shiny;2
Well,;2
going;2
shoe.;2
“The;2
http://store.really-learn-english.com/products/english-short-stories-emma-and-jerry-volume-2?utm_source=newsletter-signup&utm_medium=free-pdf&utm_campaign=english-short-stories2;2
smile.;2
how;2
stories.;2
answers,;2
Stories,;2
plan.;2
“It’s;2
paper.;2
brings;2
talk;2
wants—a;2
For;2
(46;2
Emma.;2
never;2
wants,;2
blame;2
Emma!;2
screaming.;2
blanks;2
girl,;2
passes;2
interest/low;2
over;2
(64;2
“Jerry’s;2
Website:;2
(76;2
hope;2
do?;2
present!;2
altered;2
Contents;2
present,;2
asks;2
opens;2
“Sun,;2
mention;2
Gift;2
I’m;2
“All;2
while;2
liked;2
second;2
high;2
different;2
“What;2
silly!;2
Have;2
fill;2
hears;2
essay;2
tense;2
says.;2
student;2
says,;2
mixed;2
(sRGB;2
exactly;2
10.;2
wife?;2
speakers!;2
16;2
http://store.really-learn-english.com/products/english-short-stories-emma-and-jerry?utm_source=newsletter-signup&utm_medium=free-pdf&utm_campaign=english-short-stories-1;2
http://store.really-learn-english.com/products/english-short-stories-emma-and-jerry?utm_source=newsletter-signup&utm_medium=free-pdf&utm_campaign=english-short-stories-2;2
But;2
/DocumentCMYK;2
“What’s;2
Full;2
surprise!;2
five;2
surprise;2
http://store.really-learn-english.com/products/stories-and-exercises-to-practice-the-progressive-tenses?utm_source=newsletter-signup&utm_medium=free-pdf&utm_campaign=progressive-tenses;2
surprise,;2
look;2
6.;2
night.;2
/None;2
learning;2
size.;2
7.;2
lovely;2
below.;2
types;2
too!”;2
reading;2
8.;2
right,”;2
sister-in-law;2
quiet,;2
9.;2
Book;2
summer,;2
sneakers;2
‘amazing!’;2
intact;2
knowing;2
happily.;2
sneakers?;2
fall;2
writing;2
copy;2
English.;2
“Jerry!;2
Table;2
nice;2
help;2
first,;2
cannot;2
runs;2
perfect;2
her.;2
create;2
Mixed;2
week;2
line;2
paper;2
1200;2
Future;2
her?;2
together,;1
upload;1
don't;1
together.;1
/CropGrayImages;1
/RomanDefault;1
endings;1
/MarksOffset;1
/IncludeHeaderFooter;1
/MonoImageResolution;1
/RemoveBackground;1
&;1
/PDFXBleedBoxToTrimBoxOffset;1
someone?;1
size;1
5;1
8;1
writers.;1
“___________;1
role;1
/MonoImageMinResolutionPolicy;1
is.;1
achieve;1
go.;1
/MonoImageDict;1
technique,;1
technique.;1
An;1
Machine;1
/ColorImageDownsampleType;1
wrapped,;1
and-jerry-volume-2;1
/PageMarksFile;1
it!;1
(4.0);1
/GrayImageMinDownsampleDepth;1
Food;1
hand;1
Be;1
/UseDocumentProfile;1
"English;1
blood;1
booklet:;1
/PresetSelector;1
it?;1
/SimulateOverprint;1
/PDFXCompliantPDFOnly;1
/OmitPlacedBitmaps;1
later.);1
Today,;1
/MetricUnit;1
DO;1
notices,;1
wish;1
activities,;1
Test;1
/ColorImageDict;1
others;1
conversation;1
shiny,;1
Rules,;1
verbs:;1
off.;1
About;1
Dear;1
tests;1
/AutoFilterGrayImages;1
grammar,;1
http://store.really-learn-english.com/products/english-short-;1
searching;1
/OtherNamespaces;1
/ConvertToCMYK;1
Mary?;1
/MonoImageDownsampleType;1
/CropImagesToFrames;1
(Dead);1
/MarksWeight;1
there;1
Mary.;1
suitable;1
happens;1
/AddBleedMarks;1
gift;1
copyright;1
results.;1
/GrayImageAutoFilterStrategy;1
I.;1
years;1
store.really-learn-english.com/products/english-short-stories-;1
loved;1
/PreserveHalftoneInfo;1
https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=http://www.really-learn-english.com/english-short-stories-for-beginners.html&pubid=ra-521a26fd6fb6b56a&ct=1&title=English%20Short%20Stories%20Booklet%20%2B%20Exercises:%20Fun%20Stor;1
/ExpandPage;1
What?;1
addition,;1
examples,;1
/CropColorImages;1
v2);1
/UseEmbeddedProfiles;1
........................................................................................;1
wait;1
5English;1
Meeting;1
In;1
save;1
thinks.;1
/PassThroughJPEGImages;1
thinks,;1
/PreserveDICMYKValues;1
too;1
rights;1
share;1
(Common);1
stories-emma-and-jerry;1
blog,;1
792.000];1
until,;1
Able;1
/DownsampleGrayImages;1
/ColorImageMinResolutionPolicy;1
tense,;1
....................................................................................................;1
/ConvertColors;1
Wedding;1
couple,;1
until.;1
too!;1
https://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.really-learn-english.com/english-short-stories-for-beginners.html&pubid=ra-521a26fd6fb6b56a&ct=1&title=English%20Short%20Stories%20Booklet%20%2B%20Exercises:%20Fun%20Stories;1
Very;1
/GenerateStructure;1
wanted,;1
sister-___________;1
/MetadataSubject;1
verbs;1
well-known;1
settings;1
amazing,;1
discretion.;1
store:;1
comprehension.;1
condition;1
improve;1
/GrayImageDownsampleType;1
208;1
\050SWOP\051;1
/PDFXNoTrimBoxError;1
around;1
effective;1
/UseDocumentBleed;1
(8.0);1
/MonoImageDepth;1
/DefaultRenderingIntent;1
Series;1
vocabulary,;1
/MarginOffset;1
Of;1
/DestinationProfileSelector;1
/MobileCompatible;1
/PDFXTrimBoxToMediaBoxOffset;1
until;1
/AntiAliasGrayImages;1
Coated;1
bored.;1
expertise;1
/PDFXSetBleedBoxToMediaBox;1
store.really-learn-english.com/products/english-short-stories-emma-;1
/False;1
decided;1
secret,;1
/ColorImageResolution;1
/IncludeProfiles;1
/EmbedOpenType;1
/AutoRotatePages;1
night;1
/ENU;1
tomorrow!;1
weird,;1
wanted;1
Volume;1
creating;1
Should;1
as:;1
Would;1
Royalty;1
/IgnoreHTMLPageBreaks;1
/Tags;1
tomorrow,;1
/EncodeColorImages;1
where;1
distribute;1
funny;1
receive;1
/ParseICCProfilesInComments;1
pretends,;1
silly;1
course,;1
/UntaggedCMYKHandling;1
Had;1
notices;1
questions?;1
can,;1
complete,;1
ownership;1
speech;1
/AllowImageBreaks;1
/DetectBlends;1
/DownsampleColorImages;1
/WarnAndContinue;1
Washing;1
run;1
https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http://www.really-learn-english.com/english-short-stories-for-beginners.html&pubid=ra-521a26fd6fb6b56a&ct=1&title=English%20Short%20Stories%20Booklet%20%2B%20Exercises:%20Fun%20Stori;1
___________sneakers,;1
reserved.;1
others:;1
/ParseDSCCommentsForDocInfo;1
results;1
watches;1
Tomorrow,;1
/AntiAliasMonoImages;1
girl;1
home?;1
/PDFX1aCheck;1
/Default;1
suited;1
wonders;1
Ax,;1
https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http://www.really-learn-english.com/english-short-stories-for-beginners.html&pubid=ra-521a26fd6fb6b56a&ct=1&title=English%20Short%20Stories%20Booklet%20%2B%20Exercises:%20Fun%20Sto;1
name;1
Was;1
Review;1
surprised?;1
/sRGBProfile;1
___________?;1
Teacher’s;1
secret?;1
1048576;1
/MetadataAuthor;1
yet;1
/PreserveEPSInfo;1
’fantastic!’;1
copy,;1
goodness!”;1
19English;1
law,;1
meant,;1
play;1
[Based;1
/GrayImageDict;1
Could,;1
http://store.really-learn-english.com/pages/contact?utm_source=newsletter-signup&utm_medium=free-pdf&utm_campaign=contact;1
(2.0);1
/EndPage;1
webpage;1
/CMYK;1
Emma’s;1
way.;1
lesson;1
way,;1
9English;1
Web;1
7English;1
theater?;1
/AntiAliasColorImages;1
setdistillerparams;1
truth.;1
test.;1
/TreatColorsAs;1
Must,;1
what,;1
guess,;1
/FormElements;1
/ErrorControl;1
/AddColorBars;1
piloted;1
/ColorImageMinResolution;1
/MonoImageMinResolution;1
going,;1
Ought;1
/IncludeInteractive;1
movies,;1
17English;1
20%);1
'Press;1
Family;1
movies?;1
useful!;1
/AddCropMarks;1
/Apply;1
[2400;1
/CompressPages;1
used;1
experience;1
again.;1
looks;1
again,;1
conversation,;1
conversation.;1
wrapped;1
Who;1
future).;1
May,;1
created;1
Why;1
opened;1
matter,;1
most;1
terror,;1
/AllowTableBreaks;1
terror.;1
use,;1
http://store.really-learn-english.com/products/english-modal-verbs-series?utm_source=newsletter-signup&utm_medium=free-pdf&utm_campaign=modal-verbs;1
matter?;1
/NeverEmbed;1
(GoLive);1
Might,;1
/Preserve;1
Shall;1
/SubsetFonts;1
along;1
confused.;1
/PDFXOutputIntentProfileSelector;1
/PageSize;1
accompanying;1
designed;1
/PreserveEditing;1
Beginners,;1
process;1
wait.;1
/JPEG2000GrayImageDict;1
a.;1
wait,;1
Second;1
each,;1
Verbs;1
gloves!”;1
/DSCReportingLevel;1
ITEM#3847520941;1
(or;1
/CompatibilityLevel;1
/FitPage;1
laugh,;1
(Dot;1
laugh.;1
/CalGrayProfile;1
/OmitPlacedEPS;1
knowledge;1
subject,;1
subject.;1
pass;1
excited;1
past;1
/AutoFilterColorImages;1
21English;1
am;1
https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http://www.really-learn-english.com/english-short-stories-for-beginners.html&pubid=ra-521a26fd6fb6b56a&ct=1&title=English%20Short%20Stories%20Booklet%20%2B%20Exercises:%20;1
/CreateJobTicket;1
couples,;1
(InDesign);1
(1);1
/JPEG2000ColorImageDict;1
prepress;1
scheme;1
/MetadataKeywords;1
/Binding;1
(15;1
/IncludeGuidesGrids;1
/BleedOffset;1
/EncodeMonoImages;1
tears,;1
need?;1
printing.;1
by;1
Ax.”;1
/GrayACSImageDict;1
(2);1
/PreserveFlatness;1
Acrobat;1
Grammar;1
___________?”;1
mixed,;1
answer;1
/DoThumbnails;1
Better;1
/DestinationProfileName;1
/IncludeNonPrinting;1
Stories";1
freely;1
yourself!”;1
bit,;1
Need;1
tastes,;1
http://store.really-learn-english.com/collections/all?utm_source=newsletter-signup&utm_medium=free-pdf&utm_campaign=store-2;1
Version;1
http://store.really-learn-english.com/collections/all?utm_source=newsletter-signup&utm_medium=free-pdf&utm_campaign=store-1;1
listened;1
Emma?;1
modal;1
needs;1
(CreativeSuite);1
/StartPage;1
(40;1
/PageLayout;1
agrees,;1
/ColorImageAutoFilterStrategy;1
5.0;1
final;1
/CalRGBProfile;1
/UsePrologue;1
tears;1
additional;1
(54;1
(U.S.;1
back;1
partner/friend;1
watching;1
practice-the-perfect-tenses;1
/AutoPositionEPSFiles;1
class;1
sole;1
owner;1
digital;1
(60;1
/Magnification;1
up,;1
/GrayImageMinResolution;1
2015;1
/HonorBaseURL;1
/Warning;1
/OpenZoomToHTMLFontSize;1
(70;1
expert;1
(75;1
answers;1
/ImageMemory;1
excitement,;1
laughs,;1
/CheckCompliance;1
Us!;1
(85;1
/GrayImageDepth;1
effective.;1
/MonoImageFilter;1
fear,;1
present.;1
practice-the-simple-tenses;1
tickets?;1
Complete;1
Workbook,;1
flowers.;1
Reader;1
Quality]'];1
0.25000;1
Workbook.;1
so,;1
([Based;1
like.;1
store.really-learn-english.com/products/english-modal-verbs-series;1
Final;1
together;1
/FlattenerIgnoreSpreadOverrides;1
Booklet;1
scheme,;1
creator;1
/PreserveOPIComments;1
problem,;1
Use;1
change;1
/GrayImageFilter;1
/Legacy;1
printable;1
able;1
'[Press;1
bathroom?;1
complete;1
wonder,;1
married;1
wonder.;1
/AlwaysEmbed;1
wife,;1
Were;1
feel;1
main;1
serve;1
/ColorImageMinDownsampleDepth;1
download;1
teachers.;1
solution;1
downloading;1
claim;1
credit;1
/JPEG2000GrayACSImageDict;1
silly,;1
resell,;1
includes;1
/EmitDSCWarnings;1
yourself),;1
likes.;1
1.4;1
/JPEG2000ColorACSImageDict;1
couldn’t;1
/MetricPageSize;1
tastes;1
/AddPageInfo;1
fantastic,;1
fall!;1
included;1
/ColorImageFilter;1
https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http://www.really-learn-english.com/english-short-stories-for-beginners.html&pubid=ra-521a26fd6fb6b56a&ct=1&title=English%20Short%20Stories%20Booklet%20%2B%20Exercises:%20Fun%20Stor;1
/CreateJDFFile;1
throw.;1
speakers.;1
the.;1
(simple;1
100;1
include:;1
/CannotEmbedFontPolicy;1
15English;1
/PDFXOutputConditionIdentifier;1
online;1
Well.;1
/MaxSubsetPct;1
/HWResolution;1
setpagedevice;1
/K;1
/IncludeBookmarks;1
2011–2016;1
him?;1
2400];1
110;1
/ASCII85EncodePages;1
/UseObjectSettings;1
weird?”;1
Unexpected;1
10;1
12;1
14;1
/CropMonoImages;1
Categories;1
Dialogues;1
18;1
myself;1
/MultimediaHandling;1
received;1
them;1
homework,;1
benefit;1
/PDFXRegistryName;1
/IncludeLayers;1
unique;1
form.;1
conditions;1
make?;1
plans,;1
20;1
Key;1
/inch;1
22;1
/LeaveUntagged;1
Simple;1
Created;1
/TransferFunctionInfo;1
never,;1
free;1
situations;1
suggests?;1
receive,;1
through.;1
looks,;1
Can,;1
/Left;1
/EmbedJobOptions;1
published.;1
Speaking;1
everyday;1
/ColorImageDepth;1
store.really-learn-english.com/pages/contact;1
/Description;1
