 | english | 
 | short | 
 | stories | 
 | FOR | 
 | beginners | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | thanks | 
 | FOR | 
 | gnidaolnwod | 
 | THE | 
 | english | 
 | short | 
 | stories | 
 | booklet | 
 | IT | 
 | includes | 
 | THE | 
 | first | 
 | chapters | 
 | OF | 
 | THE | 
 | english | 
 | short | 
 | stories | 
 | book | 
 | AND | 
 | workbook | 
 | WE | 
 | hope | 
 | YOU | 
 | will | 
 | find | 
 | IT | 
 | most | 
 | useful | 
 | YOU | 
 | CAN | 
 | GET | 
 | THE | 
 | full | 
 | version | 
 | IN | 
 | OUR | 
 | online | 
 | store | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | english | 
 | short | 
 | stories | 
 | emma | 
 | AND | 
 | jerry | 
 | THE | 
 | really | 
 | learn | 
 | english | 
 | team | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | english | 
 | short | 
 | stories | 
 | emma | 
 | AND | 
 | jerry | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | english | 
 | short | 
 | stories | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | english | 
 | short | 
 | stories | 
 | emma | 
 | AND | 
 | jerry | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | english | 
 | short | 
 | stories | 
 | website | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | store | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | english | 
 | short | 
 | stories | 
 | emma | 
 | jerry | 
 | free | 
 | version | 
 | copyright | 
 | © | 
 | OLA | 
 | ZUR | 
 | second | 
 | edition | 
 | ALL | 
 | rights | 
 | reserved | 
 | YOU | 
 | DO | 
 | NOT | 
 | have | 
 | THE | 
 | right | 
 | TO | 
 | edit | 
 | resell | 
 | copy | 
 | OR | 
 | claim | 
 | ownership | 
 | TO | 
 | this | 
 | booklet | 
 | however | 
 | YOU | 
 | DO | 
 | have | 
 | THE | 
 | right | 
 | TO | 
 | pass | 
 | this | 
 | booklet | 
 | along | 
 | TO | 
 | others | 
 | WHO | 
 | MAY | 
 | benefit | 
 | from | 
 | IT | 
 | YOU | 
 | MAY | 
 | print | 
 | USE | 
 | AND | 
 | distribute | 
 | this | 
 | booklet | 
 | freely | 
 | ON | 
 | THE | 
 | condition | 
 | IT | 
 | remains | 
 | intact | 
 | AND | 
 | IS | 
 | NOT | 
 | altered | 
 | IN | 
 | ANY | 
 | WAY | 
 | IF | 
 | YOU | 
 | wish | 
 | TO | 
 | upload | 
 | this | 
 | booklet | 
 | TO | 
 | A | 
 | website | 
 | OR | 
 | blog | 
 | YOU | 
 | MAY | 
 | DO | 
 | SO | 
 | only | 
 | ON | 
 | THE | 
 | conditions | 
 | that | 
 | IT | 
 | remains | 
 | intact | 
 | AND | 
 | IS | 
 | NOT | 
 | altered | 
 | IN | 
 | ANY | 
 | WAY | 
 | AND | 
 | YOU | 
 | include | 
 | A | 
 | link | 
 | with | 
 | A | 
 | credit | 
 | back | 
 | TO | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | ON | 
 | THE | 
 | webpage | 
 | where | 
 | THE | 
 | booklet | 
 | IS | 
 | published | 
 | OLA | 
 | ZUR | 
 | IS | 
 | THE | 
 | sole | 
 | copyright | 
 | owner | 
 | OF | 
 | this | 
 | booklet | 
 | AND | 
 | MAY | 
 | change | 
 | OR | 
 | revoke | 
 | these | 
 | snoissimrep | 
 | AT | 
 | ANY | 
 | time | 
 | AT | 
 | HER | 
 | OWN | 
 | discretion | 
 | item | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | snoitcelloc | 
 | ALL | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | store | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | english | 
 | short | 
 | stories | 
 | table | 
 | OF | 
 | contents | 
 | surprise | 
 | OH | 
 | THE | 
 | horror | 
 | THE | 
 | following | 
 | chapters | 
 | ARE | 
 | NOT | 
 | included | 
 | IN | 
 | this | 
 | free | 
 | version | 
 | tomorrow | 
 | MY | 
 | dear | 
 | AN | 
 | unexpected | 
 | hitchhiker | 
 | THE | 
 | free | 
 | gift | 
 | royalty | 
 | food | 
 | A | 
 | very | 
 | special | 
 | gift | 
 | card | 
 | THE | 
 | wedding | 
 | THE | 
 | dead | 
 | washing | 
 | machine | 
 | A | 
 | special | 
 | family | 
 | meeting | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | 5english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | story | 
 | surprise | 
 | jerry | 
 | AND | 
 | emma | 
 | ARE | 
 | husband | 
 | AND | 
 | wife | 
 | it’s | 
 | summer | 
 | AND | 
 | jerry’s | 
 | birthday | 
 | IS | 
 | gnihcaorppa | 
 | emma | 
 | wants | 
 | TO | 
 | give | 
 | HIM | 
 | A | 
 | present | 
 | FOR | 
 | HIS | 
 | birthday | 
 | BUT | 
 | SHE | 
 | wants | 
 | IT | 
 | TO | 
 | BE | 
 | A | 
 | surprise | 
 | SO | 
 | SHE | 
 | must | 
 | keep | 
 | everything | 
 | A | 
 | secret | 
 | BUT | 
 | SHE | 
 | HAS | 
 | A | 
 | BIG | 
 | problem | 
 | IF | 
 | jerry | 
 | cannot | 
 | know | 
 | about | 
 | HER | 
 | plan | 
 | HOW | 
 | does | 
 | SHE | 
 | find | 
 | OUT | 
 | what | 
 | TO | 
 | GET | 
 | HIM | 
 | FOR | 
 | HIS | 
 | birthday | 
 | SHE | 
 | decides | 
 | TO | 
 | USE | 
 | A | 
 | secret | 
 | technique | 
 | FOR | 
 | A | 
 | whole | 
 | week | 
 | while | 
 | SHE | 
 | pretends | 
 | TO | 
 | DO | 
 | other | 
 | things | 
 | SHE | 
 | actually | 
 | listens | 
 | very | 
 | carefully | 
 | FOR | 
 | clues | 
 | however | 
 | jerry | 
 | doesn’t | 
 | really | 
 | talk | 
 | about | 
 | this | 
 | subject | 
 | A | 
 | whole | 
 | week | 
 | passes | 
 | with | 
 | NO | 
 | mention | 
 | OF | 
 | something | 
 | HE | 
 | actually | 
 | wants | 
 | OR | 
 | needs | 
 | that’s | 
 | IT | 
 | emma | 
 | thinks | 
 | TO | 
 | herself | 
 | jerry’s | 
 | birthday | 
 | IS | 
 | tomorrow | 
 | I’M | 
 | taking | 
 | OFF | 
 | THE | 
 | gloves | 
 | SHE | 
 | calls | 
 | HER | 
 | sister | 
 | IN | 
 | LAW | 
 | mary | 
 | AND | 
 | they | 
 | make | 
 | A | 
 | secret | 
 | plan | 
 | mary | 
 | will | 
 | call | 
 | jerry | 
 | ASK | 
 | HIM | 
 | what | 
 | HE | 
 | would | 
 | like | 
 | TO | 
 | receive | 
 | FOR | 
 | HIS | 
 | birthday | 
 | AND | 
 | emma | 
 | will | 
 | listen | 
 | TO | 
 | THE | 
 | noitasrevnoc | 
 | without | 
 | jerry | 
 | knowing | 
 | IT | 
 | THE | 
 | scheme | 
 | starts | 
 | OUT | 
 | AS | 
 | planned | 
 | mary | 
 | calls | 
 | jerry | 
 | AND | 
 | they | 
 | have | 
 | A | 
 | nice | 
 | chat | 
 | about | 
 | HIS | 
 | upcoming | 
 | birthday | 
 | emma | 
 | listens | 
 | carefully | 
 | from | 
 | THE | 
 | other | 
 | room | 
 | finally | 
 | SHE | 
 | hears | 
 | what | 
 | HE | 
 | wants | 
 | A | 
 | pair | 
 | OF | 
 | sneakers | 
 | ALL | 
 | right | 
 | SHE | 
 | thinks | 
 | TO | 
 | herself | 
 | full | 
 | OF | 
 | excitement | 
 | SHE | 
 | runs | 
 | OUT | 
 | OF | 
 | THE | 
 | room | 
 | SHE | 
 | IS | 
 | NOT | 
 | SO | 
 | quiet | 
 | BUT | 
 | WHO | 
 | CAN | 
 | blame | 
 | HER | 
 | SHE | 
 | rushes | 
 | OFF | 
 | TO | 
 | THE | 
 | shop | 
 | AND | 
 | buys | 
 | A | 
 | pair | 
 | OF | 
 | shiny | 
 | sneakers | 
 | exactly | 
 | jerry’s | 
 | size | 
 | she’s | 
 | very | 
 | happy | 
 | SHE | 
 | will | 
 | GET | 
 | HIM | 
 | THE | 
 | present | 
 | HE | 
 | wants | 
 | AND | 
 | IT | 
 | will | 
 | BE | 
 | A | 
 | complete | 
 | surprise | 
 | today | 
 | IS | 
 | jerry’s | 
 | birthday | 
 | emma | 
 | waits | 
 | until | 
 | their | 
 | special | 
 | dinner | 
 | AT | 
 | night | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | finally | 
 | THE | 
 | moment | 
 | arrives | 
 | it’s | 
 | time | 
 | FOR | 
 | jerry’s | 
 | present | 
 | emma | 
 | brings | 
 | IN | 
 | THE | 
 | BOX | 
 | OF | 
 | sneakers | 
 | wrapped | 
 | IN | 
 | colorful | 
 | paper | 
 | WOW | 
 | jerry | 
 | says | 
 | with | 
 | A | 
 | BIG | 
 | smile | 
 | I | 
 | wonder | 
 | what | 
 | IT | 
 | IS | 
 | open | 
 | IT | 
 | AND | 
 | SEE | 
 | FOR | 
 | yourself | 
 | emma | 
 | replies | 
 | happily | 
 | HE | 
 | tears | 
 | OFF | 
 | THE | 
 | colorful | 
 | paper | 
 | AND | 
 | takes | 
 | OUT | 
 | THE | 
 | BOX | 
 | HE | 
 | opens | 
 | THE | 
 | BOX | 
 | OH | 
 | it’s | 
 | A | 
 | pair | 
 | OF | 
 | sneakers | 
 | what | 
 | A | 
 | lovely | 
 | surprise | 
 | emma | 
 | notices | 
 | that | 
 | something | 
 | IS | 
 | wrong | 
 | what’s | 
 | THE | 
 | matter | 
 | YOU | 
 | don’t | 
 | seem | 
 | SO | 
 | happy | 
 | don’t | 
 | YOU | 
 | need | 
 | A | 
 | pair | 
 | OF | 
 | sneakers | 
 | HMM | 
 | jerry | 
 | takes | 
 | A | 
 | look | 
 | AT | 
 | each | 
 | shoe | 
 | well | 
 | didn’t | 
 | YOU | 
 | tell | 
 | mary | 
 | that | 
 | YOU | 
 | wanted | 
 | A | 
 | pair | 
 | OF | 
 | sneakers | 
 | emma | 
 | asks | 
 | HIM | 
 | A | 
 | pair | 
 | OF | 
 | sneakers | 
 | jerry | 
 | starts | 
 | TO | 
 | laugh | 
 | I | 
 | said | 
 | A | 
 | pair | 
 | OF | 
 | speakers | 
 | YOU | 
 | seem | 
 | surprised | 
 | well | 
 | I | 
 | guess | 
 | I | 
 | could | 
 | USE | 
 | A | 
 | pair | 
 | OF | 
 | sneakers | 
 | TOO | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | 7english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | story | 
 | surprise | 
 | exercises | 
 | vocabulary | 
 | this | 
 | IS | 
 | A | 
 | copy | 
 | OF | 
 | THE | 
 | original | 
 | story | 
 | GO | 
 | over | 
 | IT | 
 | AND | 
 | fill | 
 | IN | 
 | THE | 
 | blanks | 
 | with | 
 | THE | 
 | right | 
 | words | 
 | from | 
 | THE | 
 | BOX | 
 | below | 
 | technique | 
 | carefully | 
 | birthday | 
 | shiny | 
 | yourself | 
 | sneakers | 
 | today | 
 | gloves | 
 | problem | 
 | wonder | 
 | tomorrow | 
 | complete | 
 | however | 
 | pair | 
 | plan | 
 | laugh | 
 | subject | 
 | matter | 
 | IN | 
 | LAW | 
 | receive | 
 | wife | 
 | scheme | 
 | thinks | 
 | clues | 
 | present | 
 | wrapped | 
 | until | 
 | tears | 
 | noitasrevnoc | 
 | secret | 
 | notices | 
 | what | 
 | wanted | 
 | finally | 
 | each | 
 | pretends | 
 | excitement | 
 | jerry | 
 | AND | 
 | emma | 
 | ARE | 
 | husband | 
 | AND | 
 | it’s | 
 | summer | 
 | AND | 
 | jerry’s | 
 | IS | 
 | gnihcaorppa | 
 | emma | 
 | wants | 
 | TO | 
 | give | 
 | HIM | 
 | A | 
 | FOR | 
 | HIS | 
 | birthday | 
 | BUT | 
 | SHE | 
 | wants | 
 | IT | 
 | TO | 
 | BE | 
 | A | 
 | surprise | 
 | SO | 
 | SHE | 
 | must | 
 | keep | 
 | everything | 
 | A | 
 | BUT | 
 | SHE | 
 | HAS | 
 | A | 
 | BIG | 
 | IF | 
 | jerry | 
 | cannot | 
 | know | 
 | about | 
 | HER | 
 | plan | 
 | HOW | 
 | does | 
 | SHE | 
 | find | 
 | OUT | 
 | TO | 
 | GET | 
 | HIM | 
 | FOR | 
 | HIS | 
 | birthday | 
 | SHE | 
 | decides | 
 | TO | 
 | USE | 
 | A | 
 | secret | 
 | FOR | 
 | A | 
 | whole | 
 | week | 
 | while | 
 | SHE | 
 | TO | 
 | DO | 
 | other | 
 | things | 
 | SHE | 
 | actually | 
 | listens | 
 | very | 
 | carefully | 
 | FOR | 
 | jerry | 
 | doesn’t | 
 | really | 
 | talk | 
 | about | 
 | this | 
 | A | 
 | whole | 
 | week | 
 | passes | 
 | with | 
 | NO | 
 | mention | 
 | OF | 
 | something | 
 | HE | 
 | actually | 
 | wants | 
 | OR | 
 | needs | 
 | that’s | 
 | IT | 
 | emma | 
 | thinks | 
 | TO | 
 | herself | 
 | jerry’s | 
 | birthday | 
 | IS | 
 | I’M | 
 | taking | 
 | OFF | 
 | THE | 
 | SHE | 
 | calls | 
 | HER | 
 | sister | 
 | mary | 
 | AND | 
 | they | 
 | make | 
 | A | 
 | secret | 
 | mary | 
 | will | 
 | call | 
 | jerry | 
 | ASK | 
 | HIM | 
 | what | 
 | HE | 
 | would | 
 | like | 
 | TO | 
 | FOR | 
 | HIS | 
 | birthday | 
 | AND | 
 | emma | 
 | will | 
 | listen | 
 | TO | 
 | THE | 
 | without | 
 | jerry | 
 | knowing | 
 | IT | 
 | THE | 
 | starts | 
 | OUT | 
 | AS | 
 | planned | 
 | mary | 
 | calls | 
 | jerry | 
 | AND | 
 | they | 
 | have | 
 | A | 
 | nice | 
 | chat | 
 | about | 
 | HIS | 
 | upcoming | 
 | birthday | 
 | emma | 
 | listens | 
 | from | 
 | THE | 
 | other | 
 | room | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | finally | 
 | SHE | 
 | hears | 
 | what | 
 | HE | 
 | wants | 
 | A | 
 | OF | 
 | sneakers | 
 | ALL | 
 | right | 
 | SHE | 
 | TO | 
 | herself | 
 | full | 
 | OF | 
 | SHE | 
 | runs | 
 | OUT | 
 | OF | 
 | THE | 
 | room | 
 | SHE | 
 | IS | 
 | NOT | 
 | SO | 
 | quiet | 
 | BUT | 
 | WHO | 
 | CAN | 
 | blame | 
 | HER | 
 | SHE | 
 | rushes | 
 | OFF | 
 | TO | 
 | THE | 
 | shop | 
 | AND | 
 | buys | 
 | A | 
 | pair | 
 | OF | 
 | srekaens___________ | 
 | exactly | 
 | jerry’s | 
 | size | 
 | she’s | 
 | very | 
 | happy | 
 | SHE | 
 | will | 
 | GET | 
 | HIM | 
 | THE | 
 | present | 
 | HE | 
 | wants | 
 | AND | 
 | IT | 
 | will | 
 | BE | 
 | A | 
 | surprise | 
 | IS | 
 | jerry’s | 
 | birthday | 
 | emma | 
 | waits | 
 | their | 
 | special | 
 | dinner | 
 | AT | 
 | night | 
 | THE | 
 | moment | 
 | arrives | 
 | it’s | 
 | time | 
 | FOR | 
 | jerry’s | 
 | present | 
 | emma | 
 | brings | 
 | IN | 
 | THE | 
 | BOX | 
 | OF | 
 | sneakers | 
 | IN | 
 | colorful | 
 | paper | 
 | WOW | 
 | jerry | 
 | says | 
 | with | 
 | A | 
 | BIG | 
 | smile | 
 | I | 
 | what | 
 | IT | 
 | IS | 
 | open | 
 | IT | 
 | AND | 
 | SEE | 
 | FOR | 
 | emma | 
 | replies | 
 | happily | 
 | HE | 
 | OFF | 
 | THE | 
 | colorful | 
 | paper | 
 | AND | 
 | takes | 
 | OUT | 
 | THE | 
 | BOX | 
 | HE | 
 | opens | 
 | THE | 
 | BOX | 
 | OH | 
 | it’s | 
 | A | 
 | pair | 
 | OF | 
 | what | 
 | A | 
 | lovely | 
 | surprise | 
 | emma | 
 | that | 
 | something | 
 | IS | 
 | wrong | 
 | what’s | 
 | THE | 
 | YOU | 
 | don’t | 
 | seem | 
 | SO | 
 | happy | 
 | don’t | 
 | YOU | 
 | need | 
 | A | 
 | pair | 
 | OF | 
 | sneakers | 
 | HMM | 
 | jerry | 
 | takes | 
 | A | 
 | look | 
 | AT | 
 | shoe | 
 | well | 
 | didn’t | 
 | YOU | 
 | tell | 
 | mary | 
 | that | 
 | YOU | 
 | A | 
 | pair | 
 | OF | 
 | sneakers | 
 | emma | 
 | asks | 
 | HIM | 
 | A | 
 | pair | 
 | OF | 
 | sneakers | 
 | jerry | 
 | starts | 
 | TO | 
 | I | 
 | said | 
 | A | 
 | pair | 
 | OF | 
 | speakers | 
 | YOU | 
 | seem | 
 | surprised | 
 | well | 
 | I | 
 | guess | 
 | I | 
 | could | 
 | USE | 
 | A | 
 | pair | 
 | OF | 
 | sneakers | 
 | TOO | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | 9english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | grammar | 
 | sentence | 
 | structure | 
 | THE | 
 | following | 
 | sentences | 
 | ARE | 
 | ALL | 
 | mixed | 
 | UP | 
 | PUT | 
 | THE | 
 | words | 
 | ON | 
 | each | 
 | line | 
 | IN | 
 | THE | 
 | correct | 
 | order | 
 | TO | 
 | make | 
 | A | 
 | logical | 
 | sentence | 
 | ARE | 
 | wife | 
 | emma | 
 | jerry | 
 | AND | 
 | husband | 
 | AND | 
 | everything | 
 | keep | 
 | emma | 
 | must | 
 | secret | 
 | A | 
 | clues | 
 | SHE | 
 | very | 
 | listens | 
 | FOR | 
 | carefully | 
 | sister | 
 | IN | 
 | LAW | 
 | mary | 
 | make | 
 | plan | 
 | SHE | 
 | HER | 
 | calls | 
 | they | 
 | A | 
 | secret | 
 | AND | 
 | birthday | 
 | HIS | 
 | calls | 
 | about | 
 | AND | 
 | have | 
 | A | 
 | chat | 
 | jerry | 
 | upcoming | 
 | they | 
 | mary | 
 | shiny | 
 | buys | 
 | sneakers | 
 | SHE | 
 | TO | 
 | shop | 
 | AND | 
 | A | 
 | pair | 
 | OF | 
 | THE | 
 | rushes | 
 | jerry’s | 
 | size | 
 | OFF | 
 | birthday | 
 | jerry’s | 
 | today | 
 | IS | 
 | dinner | 
 | waits | 
 | special | 
 | AT | 
 | their | 
 | emma | 
 | night | 
 | until | 
 | IS | 
 | I | 
 | what | 
 | IT | 
 | wonder | 
 | I | 
 | TOO | 
 | OF | 
 | guess | 
 | pair | 
 | USE | 
 | I | 
 | A | 
 | sneakers | 
 | could | 
 | well | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | grammar | 
 | questions | 
 | negative | 
 | sentences | 
 | AND | 
 | positive | 
 | sentences | 
 | remember | 
 | A | 
 | positive | 
 | sentence | 
 | jerry | 
 | AND | 
 | emma | 
 | ARE | 
 | husband | 
 | AND | 
 | wife | 
 | A | 
 | negative | 
 | sentence | 
 | jerry | 
 | AND | 
 | emma | 
 | ARE | 
 | NOT | 
 | husband | 
 | AND | 
 | wife | 
 | A | 
 | question | 
 | ARE | 
 | jerry | 
 | AND | 
 | emma | 
 | husband | 
 | AND | 
 | wife | 
 | A | 
 | positive | 
 | sentence | 
 | emma | 
 | listens | 
 | carefully | 
 | A | 
 | negative | 
 | sentence | 
 | emma | 
 | does | 
 | NOT | 
 | listen | 
 | carefully | 
 | A | 
 | question | 
 | does | 
 | emma | 
 | listen | 
 | carefully | 
 | A | 
 | positive | 
 | sentence | 
 | SHE | 
 | should | 
 | keep | 
 | IT | 
 | A | 
 | secret | 
 | A | 
 | negative | 
 | sentence | 
 | SHE | 
 | should | 
 | NOT | 
 | keep | 
 | IT | 
 | A | 
 | secret | 
 | A | 
 | question | 
 | should | 
 | SHE | 
 | keep | 
 | IT | 
 | A | 
 | secret | 
 | turn | 
 | THE | 
 | following | 
 | sentences | 
 | into | 
 | questions | 
 | jerry | 
 | HAS | 
 | A | 
 | birthday | 
 | emma | 
 | wants | 
 | TO | 
 | BUY | 
 | jerry | 
 | A | 
 | present | 
 | emma | 
 | CAN | 
 | listen | 
 | TO | 
 | their | 
 | noitasrevnoc | 
 | jerry | 
 | needs | 
 | speakers | 
 | emma | 
 | IS | 
 | surprised | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | 11english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | turn | 
 | THE | 
 | following | 
 | sentences | 
 | into | 
 | negative | 
 | sentences | 
 | mary | 
 | HAS | 
 | A | 
 | birthday | 
 | does | 
 | jerry | 
 | want | 
 | sneakers | 
 | emma | 
 | should | 
 | tell | 
 | THE | 
 | truth | 
 | ARE | 
 | they | 
 | very | 
 | surprised | 
 | jerry | 
 | wonders | 
 | what | 
 | IS | 
 | inside | 
 | THE | 
 | BOX | 
 | turn | 
 | THE | 
 | following | 
 | sentences | 
 | into | 
 | positive | 
 | sentences | 
 | emma | 
 | doesn’t | 
 | have | 
 | A | 
 | birthday | 
 | jerry | 
 | doesn’t | 
 | know | 
 | about | 
 | emma’s | 
 | plan | 
 | does | 
 | mary | 
 | help | 
 | emma | 
 | emma | 
 | doesn’t | 
 | BUY | 
 | flowers | 
 | DO | 
 | mary | 
 | AND | 
 | jerry | 
 | talk | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | noisneherpmoc | 
 | answer | 
 | THE | 
 | following | 
 | questions | 
 | WHY | 
 | doesn’t | 
 | emma | 
 | ASK | 
 | jerry | 
 | what | 
 | HE | 
 | wants | 
 | FOR | 
 | HIS | 
 | birthday | 
 | WHO | 
 | IS | 
 | mary | 
 | what | 
 | secret | 
 | plan | 
 | DO | 
 | emma | 
 | AND | 
 | mary | 
 | make | 
 | does | 
 | jerry | 
 | really | 
 | need | 
 | A | 
 | pair | 
 | OF | 
 | sneakers | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | 13english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | essay | 
 | writing | 
 | answer | 
 | THE | 
 | following | 
 | questions | 
 | write | 
 | A | 
 | short | 
 | essay | 
 | FOR | 
 | each | 
 | HOW | 
 | DO | 
 | YOU | 
 | decide | 
 | what | 
 | birthday | 
 | present | 
 | TO | 
 | BUY | 
 | FOR | 
 | someone | 
 | have | 
 | YOU | 
 | ever | 
 | received | 
 | A | 
 | gift | 
 | YOU | 
 | DID | 
 | NOT | 
 | want | 
 | OR | 
 | need | 
 | what | 
 | DID | 
 | YOU | 
 | DO | 
 | about | 
 | IT | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | story | 
 | OH | 
 | THE | 
 | horror | 
 | emma | 
 | AND | 
 | jerry | 
 | like | 
 | TO | 
 | watch | 
 | movies | 
 | NO | 
 | actually | 
 | emma | 
 | AND | 
 | jerry | 
 | love | 
 | TO | 
 | watch | 
 | movies | 
 | they | 
 | have | 
 | only | 
 | ONE | 
 | tiny | 
 | problem | 
 | they | 
 | never | 
 | like | 
 | THE | 
 | same | 
 | movies | 
 | emma | 
 | likes | 
 | horror | 
 | movies | 
 | SHE | 
 | likes | 
 | THE | 
 | fear | 
 | AND | 
 | THE | 
 | blood | 
 | jerry | 
 | ON | 
 | THE | 
 | other | 
 | hand | 
 | hates | 
 | horror | 
 | movies | 
 | HE | 
 | hates | 
 | THE | 
 | fear | 
 | AND | 
 | THE | 
 | blood | 
 | HE | 
 | likes | 
 | love | 
 | stories | 
 | HE | 
 | likes | 
 | romantic | 
 | couples | 
 | AND | 
 | happy | 
 | endings | 
 | emma | 
 | hates | 
 | romantic | 
 | movies | 
 | SHE | 
 | thinks | 
 | they | 
 | ARE | 
 | silly | 
 | AND | 
 | boring | 
 | AT | 
 | first | 
 | they | 
 | don’t | 
 | know | 
 | they | 
 | have | 
 | such | 
 | different | 
 | tastes | 
 | IN | 
 | movies | 
 | emma | 
 | comes | 
 | home | 
 | OH | 
 | MY | 
 | goodness | 
 | SHE | 
 | calls | 
 | OUT | 
 | jerry | 
 | YOU | 
 | have | 
 | TO | 
 | come | 
 | with | 
 | ME | 
 | TO | 
 | THE | 
 | movies | 
 | there | 
 | IS | 
 | this | 
 | amazing | 
 | NEW | 
 | movie | 
 | I | 
 | must | 
 | watch | 
 | IT | 
 | which | 
 | ONE | 
 | IS | 
 | IT | 
 | THE | 
 | bloody | 
 | AX | 
 | jerry | 
 | thinks | 
 | about | 
 | IT | 
 | FOR | 
 | A | 
 | second | 
 | HMM | 
 | doesn’t | 
 | IT | 
 | sound | 
 | A | 
 | BIT | 
 | weird | 
 | OF | 
 | course | 
 | NOT | 
 | silly | 
 | IT | 
 | seems | 
 | like | 
 | AN | 
 | amazing | 
 | movie | 
 | WE | 
 | must | 
 | watch | 
 | IT | 
 | emma | 
 | laughs | 
 | AT | 
 | HIM | 
 | well | 
 | IF | 
 | YOU | 
 | SAY | 
 | SO | 
 | let’s | 
 | GO | 
 | FOR | 
 | IT | 
 | TWO | 
 | hours | 
 | later | 
 | jerry | 
 | IS | 
 | sitting | 
 | IN | 
 | THE | 
 | movie | 
 | theater | 
 | screaming | 
 | five | 
 | minutes | 
 | later | 
 | HE | 
 | IS | 
 | running | 
 | TO | 
 | THE | 
 | bathroom | 
 | TO | 
 | throw | 
 | UP | 
 | OH | 
 | MY | 
 | goodness | 
 | emma | 
 | I | 
 | didn’t | 
 | know | 
 | this | 
 | IS | 
 | what | 
 | YOU | 
 | meant | 
 | when | 
 | YOU | 
 | said | 
 | amazing | 
 | I | 
 | don’t | 
 | think | 
 | I | 
 | CAN | 
 | watch | 
 | A | 
 | movie | 
 | like | 
 | this | 
 | again | 
 | it’s | 
 | OK | 
 | jerry | 
 | SHE | 
 | says | 
 | I | 
 | guess | 
 | YOU | 
 | don’t | 
 | like | 
 | horror | 
 | movies | 
 | AS | 
 | much | 
 | AS | 
 | I | 
 | DO | 
 | A | 
 | FEW | 
 | days | 
 | later | 
 | jerry | 
 | comes | 
 | home | 
 | emma | 
 | HE | 
 | calls | 
 | OUT | 
 | listen | 
 | YOU | 
 | have | 
 | TO | 
 | come | 
 | with | 
 | ME | 
 | TO | 
 | THE | 
 | movies | 
 | there | 
 | IS | 
 | this | 
 | fantastic | 
 | NEW | 
 | movie | 
 | WE | 
 | must | 
 | watch | 
 | IT | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | 15english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | which | 
 | ONE | 
 | IS | 
 | IT | 
 | SUN | 
 | love | 
 | AND | 
 | hope | 
 | emma | 
 | thinks | 
 | about | 
 | IT | 
 | FOR | 
 | A | 
 | second | 
 | HMM | 
 | doesn’t | 
 | IT | 
 | sound | 
 | A | 
 | BIT | 
 | silly | 
 | OF | 
 | course | 
 | NOT | 
 | emma | 
 | IT | 
 | seems | 
 | like | 
 | A | 
 | fantastic | 
 | movie | 
 | WE | 
 | must | 
 | watch | 
 | IT | 
 | jerry | 
 | laughs | 
 | AT | 
 | HER | 
 | well | 
 | IF | 
 | YOU | 
 | SAY | 
 | SO | 
 | let’s | 
 | GO | 
 | FOR | 
 | IT | 
 | emma | 
 | agrees | 
 | TWO | 
 | hours | 
 | later | 
 | emma | 
 | IS | 
 | sitting | 
 | IN | 
 | THE | 
 | movie | 
 | theater | 
 | completely | 
 | stiff | 
 | five | 
 | minutes | 
 | later | 
 | SHE | 
 | IS | 
 | running | 
 | away | 
 | IN | 
 | terror | 
 | OH | 
 | MY | 
 | goodness | 
 | jerry | 
 | I | 
 | didn’t | 
 | know | 
 | this | 
 | IS | 
 | what | 
 | YOU | 
 | meant | 
 | when | 
 | YOU | 
 | said | 
 | fantastic | 
 | I | 
 | don’t | 
 | think | 
 | I | 
 | CAN | 
 | watch | 
 | A | 
 | movie | 
 | like | 
 | this | 
 | again | 
 | jerry | 
 | looks | 
 | AT | 
 | HER | 
 | AND | 
 | says | 
 | well | 
 | I | 
 | guess | 
 | YOU | 
 | don’t | 
 | like | 
 | romantic | 
 | movies | 
 | AS | 
 | much | 
 | AS | 
 | I | 
 | DO | 
 | that’s | 
 | right | 
 | emma | 
 | agrees | 
 | what | 
 | ARE | 
 | WE | 
 | going | 
 | TO | 
 | DO | 
 | will | 
 | WE | 
 | ever | 
 | GO | 
 | TO | 
 | THE | 
 | movies | 
 | together | 
 | again | 
 | jerry | 
 | thinks | 
 | about | 
 | IT | 
 | FOR | 
 | A | 
 | moment | 
 | AND | 
 | then | 
 | answers | 
 | I | 
 | guess | 
 | WE | 
 | will | 
 | have | 
 | TO | 
 | wait | 
 | FOR | 
 | A | 
 | horror | 
 | love | 
 | story | 
 | YOU | 
 | know | 
 | A | 
 | BOY | 
 | meets | 
 | A | 
 | girl | 
 | they | 
 | fall | 
 | IN | 
 | love | 
 | AND | 
 | then | 
 | SHE | 
 | eats | 
 | HIM | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | story | 
 | OH | 
 | THE | 
 | horror | 
 | exercises | 
 | vocabulary | 
 | this | 
 | IS | 
 | A | 
 | copy | 
 | OF | 
 | THE | 
 | original | 
 | story | 
 | GO | 
 | over | 
 | IT | 
 | AND | 
 | fill | 
 | IN | 
 | THE | 
 | blanks | 
 | with | 
 | THE | 
 | right | 
 | words | 
 | from | 
 | THE | 
 | BOX | 
 | below | 
 | again | 
 | looks | 
 | OF | 
 | course | 
 | couples | 
 | there | 
 | laughs | 
 | amazing | 
 | later | 
 | goodness | 
 | throw | 
 | UP | 
 | agrees | 
 | stiff | 
 | terror | 
 | SO | 
 | meant | 
 | never | 
 | CAN | 
 | wait | 
 | know | 
 | seems | 
 | guess | 
 | together | 
 | fantastic | 
 | theater | 
 | tastes | 
 | fear | 
 | going | 
 | weird | 
 | silly | 
 | AX | 
 | movies | 
 | A | 
 | BIT | 
 | horror | 
 | emma | 
 | AND | 
 | jerry | 
 | like | 
 | TO | 
 | watch | 
 | NO | 
 | actually | 
 | emma | 
 | AND | 
 | jerry | 
 | love | 
 | TO | 
 | watch | 
 | movies | 
 | they | 
 | have | 
 | only | 
 | ONE | 
 | tiny | 
 | problem | 
 | they | 
 | like | 
 | THE | 
 | same | 
 | movies | 
 | emma | 
 | likes | 
 | movies | 
 | SHE | 
 | likes | 
 | THE | 
 | fear | 
 | AND | 
 | THE | 
 | blood | 
 | jerry | 
 | ON | 
 | THE | 
 | other | 
 | hand | 
 | hates | 
 | horror | 
 | movies | 
 | HE | 
 | hates | 
 | THE | 
 | AND | 
 | THE | 
 | blood | 
 | HE | 
 | likes | 
 | love | 
 | stories | 
 | HE | 
 | likes | 
 | romantic | 
 | AND | 
 | happy | 
 | endings | 
 | emma | 
 | hates | 
 | romantic | 
 | movies | 
 | SHE | 
 | thinks | 
 | they | 
 | ARE | 
 | AND | 
 | boring | 
 | AT | 
 | first | 
 | they | 
 | don’t | 
 | know | 
 | they | 
 | have | 
 | such | 
 | different | 
 | IN | 
 | movies | 
 | emma | 
 | comes | 
 | home | 
 | OH | 
 | MY | 
 | SHE | 
 | calls | 
 | OUT | 
 | jerry | 
 | YOU | 
 | have | 
 | TO | 
 | come | 
 | with | 
 | ME | 
 | TO | 
 | THE | 
 | movies | 
 | there | 
 | IS | 
 | this | 
 | NEW | 
 | movie | 
 | I | 
 | must | 
 | watch | 
 | IT | 
 | which | 
 | ONE | 
 | IS | 
 | IT | 
 | THE | 
 | bloody | 
 | jerry | 
 | thinks | 
 | about | 
 | IT | 
 | FOR | 
 | A | 
 | second | 
 | HMM | 
 | doesn’t | 
 | IT | 
 | sound | 
 | A | 
 | BIT | 
 | OF | 
 | course | 
 | NOT | 
 | silly | 
 | IT | 
 | like | 
 | AN | 
 | amazing | 
 | movie | 
 | WE | 
 | must | 
 | watch | 
 | IT | 
 | emma | 
 | AT | 
 | HIM | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | diov:tpircsavaj | 
 | 17english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | well | 
 | IF | 
 | YOU | 
 | SAY | 
 | let’s | 
 | GO | 
 | FOR | 
 | IT | 
 | TWO | 
 | hours | 
 | later | 
 | jerry | 
 | IS | 
 | sitting | 
 | IN | 
 | THE | 
 | movie | 
 | screaming | 
 | five | 
 | minutes | 
 | later | 
 | HE | 
 | IS | 
 | running | 
 | TO | 
 | THE | 
 | bathroom | 
 | TO | 
 | OH | 
 | MY | 
 | goodness | 
 | emma | 
 | I | 
 | didn’t | 
 | know | 
 | this | 
 | IS | 
 | what | 
 | YOU | 
 | when | 
 | YOU | 
 | said | 
 | amazing | 
 | I | 
 | don’t | 
 | think | 
 | I | 
 | CAN | 
 | watch | 
 | A | 
 | movie | 
 | like | 
 | this | 
 | it’s | 
 | OK | 
 | jerry | 
 | SHE | 
 | says | 
 | I | 
 | YOU | 
 | don’t | 
 | like | 
 | horror | 
 | movies | 
 | AS | 
 | much | 
 | AS | 
 | I | 
 | DO | 
 | A | 
 | FEW | 
 | days | 
 | jerry | 
 | comes | 
 | home | 
 | emma | 
 | HE | 
 | calls | 
 | OUT | 
 | listen | 
 | YOU | 
 | have | 
 | TO | 
 | come | 
 | with | 
 | ME | 
 | TO | 
 | THE | 
 | movies | 
 | IS | 
 | this | 
 | NEW | 
 | movie | 
 | WE | 
 | must | 
 | watch | 
 | IT | 
 | which | 
 | ONE | 
 | IS | 
 | IT | 
 | SUN | 
 | love | 
 | AND | 
 | hope | 
 | emma | 
 | thinks | 
 | about | 
 | IT | 
 | FOR | 
 | A | 
 | second | 
 | HMM | 
 | doesn’t | 
 | IT | 
 | sound | 
 | silly | 
 | NOT | 
 | emma | 
 | IT | 
 | seems | 
 | like | 
 | A | 
 | fantastic | 
 | movie | 
 | WE | 
 | must | 
 | watch | 
 | IT | 
 | jerry | 
 | laughs | 
 | AT | 
 | HER | 
 | well | 
 | IF | 
 | YOU | 
 | SAY | 
 | SO | 
 | let’s | 
 | GO | 
 | FOR | 
 | IT | 
 | emma | 
 | TWO | 
 | hours | 
 | later | 
 | emma | 
 | IS | 
 | sitting | 
 | IN | 
 | THE | 
 | movie | 
 | theater | 
 | completely | 
 | five | 
 | minutes | 
 | later | 
 | SHE | 
 | IS | 
 | running | 
 | away | 
 | IN | 
 | OH | 
 | MY | 
 | goodness | 
 | jerry | 
 | I | 
 | didn’t | 
 | this | 
 | IS | 
 | what | 
 | YOU | 
 | meant | 
 | when | 
 | YOU | 
 | said | 
 | fantastic | 
 | I | 
 | don’t | 
 | think | 
 | I | 
 | watch | 
 | A | 
 | movie | 
 | like | 
 | this | 
 | again | 
 | jerry | 
 | AT | 
 | HER | 
 | AND | 
 | says | 
 | well | 
 | I | 
 | guess | 
 | YOU | 
 | don’t | 
 | like | 
 | romantic | 
 | movies | 
 | AS | 
 | much | 
 | AS | 
 | I | 
 | DO | 
 | that’s | 
 | right | 
 | emma | 
 | agrees | 
 | what | 
 | ARE | 
 | WE | 
 | TO | 
 | DO | 
 | will | 
 | WE | 
 | ever | 
 | GO | 
 | TO | 
 | THE | 
 | movies | 
 | again | 
 | jerry | 
 | thinks | 
 | about | 
 | IT | 
 | FOR | 
 | A | 
 | moment | 
 | AND | 
 | then | 
 | answers | 
 | I | 
 | guess | 
 | WE | 
 | will | 
 | have | 
 | TO | 
 | FOR | 
 | A | 
 | horror | 
 | love | 
 | story | 
 | YOU | 
 | know | 
 | A | 
 | BOY | 
 | meets | 
 | A | 
 | girl | 
 | they | 
 | fall | 
 | IN | 
 | love | 
 | AND | 
 | then | 
 | SHE | 
 | eats | 
 | HIM | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | grammar | 
 | sentence | 
 | structure | 
 | THE | 
 | following | 
 | sentences | 
 | ARE | 
 | ALL | 
 | mixed | 
 | UP | 
 | PUT | 
 | THE | 
 | words | 
 | ON | 
 | each | 
 | line | 
 | IN | 
 | THE | 
 | correct | 
 | order | 
 | TO | 
 | make | 
 | A | 
 | logical | 
 | sentence | 
 | movies | 
 | emma | 
 | watch | 
 | AND | 
 | like | 
 | TO | 
 | jerry | 
 | never | 
 | movies | 
 | they | 
 | THE | 
 | same | 
 | like | 
 | THE | 
 | blood | 
 | emma | 
 | THE | 
 | fear | 
 | AND | 
 | likes | 
 | ON | 
 | couples | 
 | other | 
 | endings | 
 | likes | 
 | romantic | 
 | jerry | 
 | hand | 
 | AND | 
 | happy | 
 | THE | 
 | TO | 
 | YOU | 
 | come | 
 | TO | 
 | ME | 
 | THE | 
 | have | 
 | with | 
 | movies | 
 | second | 
 | about | 
 | A | 
 | HE | 
 | IT | 
 | FOR | 
 | thinks | 
 | UP | 
 | five | 
 | later | 
 | TO | 
 | HE | 
 | bathroom | 
 | running | 
 | TO | 
 | THE | 
 | minutes | 
 | IS | 
 | throw | 
 | AS | 
 | I | 
 | YOU | 
 | DO | 
 | much | 
 | movies | 
 | like | 
 | horror | 
 | don’t | 
 | guess | 
 | AS | 
 | I | 
 | DO | 
 | WE | 
 | going | 
 | ARE | 
 | TO | 
 | what | 
 | know | 
 | A | 
 | eats | 
 | YOU | 
 | A | 
 | girl | 
 | they | 
 | love | 
 | IN | 
 | BOY | 
 | AND | 
 | meets | 
 | then | 
 | SHE | 
 | HIM | 
 | fall | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | 19english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | grammar | 
 | questions | 
 | negative | 
 | sentences | 
 | AND | 
 | positive | 
 | sentences | 
 | remember | 
 | A | 
 | positive | 
 | sentence | 
 | jerry | 
 | AND | 
 | emma | 
 | were | 
 | husband | 
 | AND | 
 | wife | 
 | A | 
 | negative | 
 | sentence | 
 | jerry | 
 | AND | 
 | emma | 
 | were | 
 | NOT | 
 | husband | 
 | AND | 
 | wife | 
 | A | 
 | question | 
 | were | 
 | jerry | 
 | AND | 
 | emma | 
 | husband | 
 | AND | 
 | wife | 
 | A | 
 | positive | 
 | sentence | 
 | SHE | 
 | WAS | 
 | happy | 
 | TO | 
 | SEE | 
 | HIM | 
 | A | 
 | negative | 
 | sentence | 
 | SHE | 
 | WAS | 
 | NOT | 
 | happy | 
 | TO | 
 | SEE | 
 | HIM | 
 | A | 
 | question | 
 | WAS | 
 | SHE | 
 | happy | 
 | TO | 
 | SEE | 
 | HIM | 
 | A | 
 | positive | 
 | sentence | 
 | emma | 
 | listened | 
 | carefully | 
 | A | 
 | negative | 
 | sentence | 
 | emma | 
 | DID | 
 | NOT | 
 | listen | 
 | carefully | 
 | A | 
 | question | 
 | DID | 
 | emma | 
 | listen | 
 | carefully | 
 | turn | 
 | THE | 
 | following | 
 | sentences | 
 | into | 
 | questions | 
 | emma | 
 | liked | 
 | horror | 
 | movies | 
 | jerry | 
 | liked | 
 | happy | 
 | endings | 
 | emma | 
 | AND | 
 | jerry | 
 | couldn’t | 
 | watch | 
 | movies | 
 | together | 
 | jerry | 
 | WAS | 
 | very | 
 | excited | 
 | about | 
 | THE | 
 | NEW | 
 | movie | 
 | they | 
 | were | 
 | confused | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | turn | 
 | THE | 
 | following | 
 | sentences | 
 | into | 
 | negative | 
 | sentences | 
 | emma | 
 | WAS | 
 | very | 
 | bored | 
 | DID | 
 | jerry | 
 | BUY | 
 | THE | 
 | tickets | 
 | they | 
 | were | 
 | surprised | 
 | DID | 
 | they | 
 | GO | 
 | TO | 
 | THE | 
 | movie | 
 | theater | 
 | emma | 
 | decided | 
 | NOT | 
 | TO | 
 | watch | 
 | these | 
 | movies | 
 | again | 
 | turn | 
 | THE | 
 | following | 
 | sentences | 
 | into | 
 | positive | 
 | sentences | 
 | jerry | 
 | didn’t | 
 | want | 
 | TO | 
 | GO | 
 | THE | 
 | movie | 
 | WAS | 
 | NOT | 
 | very | 
 | long | 
 | DID | 
 | emma | 
 | GO | 
 | home | 
 | they | 
 | didn’t | 
 | watch | 
 | THE | 
 | movie | 
 | AT | 
 | home | 
 | DID | 
 | jerry | 
 | RUN | 
 | TO | 
 | THE | 
 | bathroom | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | 21english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | noisneherpmoc | 
 | answer | 
 | THE | 
 | following | 
 | questions | 
 | what | 
 | kinds | 
 | OF | 
 | movies | 
 | does | 
 | emma | 
 | like | 
 | WHY | 
 | what | 
 | kinds | 
 | OF | 
 | movies | 
 | does | 
 | jerry | 
 | like | 
 | WHY | 
 | what | 
 | happens | 
 | TO | 
 | jerry | 
 | when | 
 | HE | 
 | watches | 
 | THE | 
 | horror | 
 | movie | 
 | what | 
 | IS | 
 | THE | 
 | solution | 
 | jerry | 
 | suggests | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | english | 
 | short | 
 | stories | 
 | copyright | 
 | © | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | essay | 
 | writing | 
 | answer | 
 | THE | 
 | following | 
 | questions | 
 | write | 
 | A | 
 | short | 
 | essay | 
 | FOR | 
 | each | 
 | what | 
 | kinds | 
 | OF | 
 | movies | 
 | DO | 
 | YOU | 
 | like | 
 | HOW | 
 | DO | 
 | YOU | 
 | feel | 
 | about | 
 | watching | 
 | movies | 
 | YOU | 
 | don’t | 
 | like | 
 | HOW | 
 | DO | 
 | YOU | 
 | decide | 
 | what | 
 | movies | 
 | TO | 
 | watch | 
 | IF | 
 | YOU | 
 | AND | 
 | your | 
 | partner | 
 | friend | 
 | don't | 
 | like | 
 | THE | 
 | same | 
 | kinds | 
 | OF | 
 | movies | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | main | 
 | site | 
 | footer | 
 | there | 
 | ARE | 
 | many | 
 | more | 
 | stories | 
 | AND | 
 | exercises | 
 | IN | 
 | THE | 
 | full | 
 | version | 
 | OF | 
 | this | 
 | booklet | 
 | english | 
 | short | 
 | stories | 
 | book | 
 | AND | 
 | workbook | 
 | emma | 
 | AND | 
 | jerry | 
 | click | 
 | here | 
 | TO | 
 | GET | 
 | IT | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | english | 
 | short | 
 | stories | 
 | emma | 
 | AND | 
 | jerry | 
 | pages | 
 | OF | 
 | high | 
 | interest | 
 | LOW | 
 | vocabulary | 
 | stories | 
 | AS | 
 | well | 
 | AS | 
 | many | 
 | types | 
 | OF | 
 | exercises | 
 | FOR | 
 | your | 
 | students | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | english | 
 | short | 
 | stories | 
 | emma | 
 | AND | 
 | jerry | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | english | 
 | short | 
 | stories | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | english | 
 | short | 
 | stories | 
 | emma | 
 | AND | 
 | jerry | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | english | 
 | short | 
 | stories | 
 | OUR | 
 | best | 
 | sellers | 
 | digital | 
 | books | 
 | IN | 
 | PDF | 
 | form | 
 | english | 
 | short | 
 | stories | 
 | emma | 
 | AND | 
 | jerry | 
 | volume | 
 | THE | 
 | second | 
 | book | 
 | IN | 
 | THE | 
 | english | 
 | short | 
 | stories | 
 | series | 
 | IT | 
 | HAS | 
 | many | 
 | stories | 
 | about | 
 | emma | 
 | AND | 
 | jerry | 
 | A | 
 | married | 
 | couple | 
 | AND | 
 | THE | 
 | funny | 
 | everyday | 
 | situations | 
 | they | 
 | GO | 
 | through | 
 | THE | 
 | stories | 
 | ARE | 
 | written | 
 | IN | 
 | simple | 
 | english | 
 | THE | 
 | gniynapmocca | 
 | exercises | 
 | practice | 
 | vocabulary | 
 | grammar | 
 | writing | 
 | AND | 
 | noisneherpmoc | 
 | THE | 
 | book | 
 | comes | 
 | with | 
 | AN | 
 | answer | 
 | book | 
 | pages | 
 | OF | 
 | high | 
 | interest | 
 | LOW | 
 | vocabulary | 
 | stories | 
 | AS | 
 | well | 
 | AS | 
 | many | 
 | types | 
 | OF | 
 | exercises | 
 | FOR | 
 | your | 
 | students | 
 | click | 
 | here | 
 | TO | 
 | GET | 
 | IT | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | english | 
 | short | 
 | stories | 
 | emma | 
 | AND | 
 | jerry | 
 | volume | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | english | 
 | short | 
 | stories | 
 | emma | 
 | AND | 
 | jerry | 
 | volume | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | english | 
 | short | 
 | stories2 | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | english | 
 | short | 
 | stories | 
 | emma | 
 | AND | 
 | jerry | 
 | volume | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | english | 
 | short | 
 | stories2 | 
 | OUR | 
 | best | 
 | sellers | 
 | digital | 
 | books | 
 | IN | 
 | PDF | 
 | form | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | simple | 
 | tenses | 
 | A | 
 | unique | 
 | series | 
 | OF | 
 | five | 
 | books | 
 | A | 
 | book | 
 | FOR | 
 | each | 
 | simple | 
 | tense | 
 | A | 
 | book | 
 | FOR | 
 | ALL | 
 | THE | 
 | simple | 
 | tenses | 
 | mixed | 
 | AND | 
 | AN | 
 | additional | 
 | book | 
 | FOR | 
 | speech | 
 | practice | 
 | OF | 
 | these | 
 | tenses | 
 | rules | 
 | stories | 
 | exercises | 
 | AND | 
 | answers | 
 | FOR | 
 | each | 
 | OF | 
 | THE | 
 | simple | 
 | tenses | 
 | simple | 
 | present | 
 | simple | 
 | past | 
 | AND | 
 | simple | 
 | future | 
 | click | 
 | here | 
 | TO | 
 | GET | 
 | IT | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | simple | 
 | tenses | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | simple | 
 | tenses | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | simple | 
 | tenses | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | simple | 
 | tenses | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | simple | 
 | tenses | 
 | OUR | 
 | best | 
 | sellers | 
 | digital | 
 | books | 
 | IN | 
 | PDF | 
 | form | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | evissergorp | 
 | tenses | 
 | A | 
 | series | 
 | OF | 
 | detartsulli | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | evissergorp | 
 | tenses | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | present | 
 | evissergorp | 
 | pages | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | past | 
 | evissergorp | 
 | pages | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | future | 
 | evissergorp | 
 | pages | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | ALL | 
 | THE | 
 | evissergorp | 
 | tenses | 
 | mixed | 
 | pages | 
 | ALL | 
 | stories | 
 | AND | 
 | activities | 
 | ARE | 
 | written | 
 | using | 
 | THE | 
 | evissergorp | 
 | tenses | 
 | that | 
 | WAY | 
 | THE | 
 | student | 
 | AND | 
 | teacher | 
 | CAN | 
 | etartnecnoc | 
 | ON | 
 | reading | 
 | AND | 
 | practicing | 
 | ONE | 
 | tense | 
 | AT | 
 | A | 
 | time | 
 | click | 
 | here | 
 | TO | 
 | GET | 
 | IT | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | evissergorp | 
 | tenses | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | evissergorp | 
 | tenses | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | evissergorp | 
 | tenses | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | evissergorp | 
 | tenses | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | evissergorp | 
 | tenses | 
 | OUR | 
 | best | 
 | sellers | 
 | digital | 
 | books | 
 | IN | 
 | PDF | 
 | form | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | perfect | 
 | tenses | 
 | A | 
 | series | 
 | OF | 
 | detartsulli | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | perfect | 
 | tenses | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | present | 
 | perfect | 
 | pages | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | past | 
 | perfect | 
 | pages | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | future | 
 | perfect | 
 | pages | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | ALL | 
 | THE | 
 | perfect | 
 | tenses | 
 | mixed | 
 | pages | 
 | practice | 
 | speaking | 
 | english | 
 | with | 
 | english | 
 | grammar | 
 | dialogues | 
 | FOR | 
 | THE | 
 | perfect | 
 | tenses | 
 | pages | 
 | ALL | 
 | stories | 
 | AND | 
 | activities | 
 | ARE | 
 | written | 
 | using | 
 | THE | 
 | perfect | 
 | tenses | 
 | that | 
 | WAY | 
 | THE | 
 | student | 
 | AND | 
 | teacher | 
 | CAN | 
 | etartnecnoc | 
 | ON | 
 | reading | 
 | AND | 
 | practicing | 
 | ONE | 
 | main | 
 | tense | 
 | AT | 
 | A | 
 | time | 
 | click | 
 | here | 
 | TO | 
 | GET | 
 | IT | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | perfect | 
 | tenses | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | perfect | 
 | tenses | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | perfect | 
 | tenses | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | stories | 
 | AND | 
 | exercises | 
 | TO | 
 | practice | 
 | THE | 
 | perfect | 
 | tenses | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | perfect | 
 | tenses | 
 | OUR | 
 | best | 
 | sellers | 
 | digital | 
 | books | 
 | IN | 
 | PDF | 
 | form | 
 | english | 
 | modal | 
 | verbs | 
 | series | 
 | A | 
 | step | 
 | BY | 
 | step | 
 | series | 
 | OF | 
 | detartsulli | 
 | workbooks | 
 | TO | 
 | teach | 
 | english | 
 | modal | 
 | verbs | 
 | AND | 
 | their | 
 | gnidnopserroc | 
 | semi | 
 | modal | 
 | verbs | 
 | CAN | 
 | could | 
 | AND | 
 | BE | 
 | able | 
 | TO | 
 | pages | 
 | must | 
 | might | 
 | MAY | 
 | need | 
 | TO | 
 | AND | 
 | have | 
 | TO | 
 | pages | 
 | should | 
 | ought | 
 | TO | 
 | AND | 
 | HAD | 
 | better | 
 | pages | 
 | will | 
 | shall | 
 | AND | 
 | would | 
 | pages | 
 | categories | 
 | review | 
 | booklet | 
 | pages | 
 | teacher’s | 
 | guide | 
 | AND | 
 | final | 
 | test | 
 | pages | 
 | complete | 
 | answer | 
 | KEY | 
 | pages | 
 | resources | 
 | include | 
 | rules | 
 | examples | 
 | short | 
 | stories | 
 | exercises | 
 | AND | 
 | A | 
 | final | 
 | test | 
 | THE | 
 | materials | 
 | CAN | 
 | serve | 
 | AS | 
 | lesson | 
 | plans | 
 | homework | 
 | class | 
 | AND | 
 | role | 
 | play | 
 | activities | 
 | tests | 
 | AND | 
 | quizzes | 
 | click | 
 | here | 
 | TO | 
 | GET | 
 | IT | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | english | 
 | modal | 
 | verbs | 
 | series | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | products | 
 | english | 
 | modal | 
 | verbs | 
 | series | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | modal | 
 | verbs | 
 | about | 
 | really | 
 | learn | 
 | english | 
 | MY | 
 | name | 
 | IS | 
 | OLA | 
 | ZUR | 
 | AND | 
 | I | 
 | AM | 
 | THE | 
 | creator | 
 | OF | 
 | really | 
 | learn | 
 | english | 
 | MY | 
 | team | 
 | AND | 
 | I | 
 | used | 
 | OUR | 
 | teaching | 
 | knowledge | 
 | AND | 
 | years | 
 | OF | 
 | experience | 
 | TO | 
 | create | 
 | OUR | 
 | useful | 
 | resources | 
 | FOR | 
 | teachers | 
 | OUR | 
 | expertise | 
 | IS | 
 | creating | 
 | simple | 
 | YET | 
 | effective | 
 | learning | 
 | aids | 
 | FOR | 
 | teachers | 
 | AND | 
 | students | 
 | these | 
 | resources | 
 | were | 
 | created | 
 | BY | 
 | myself | 
 | AND | 
 | MY | 
 | team | 
 | OF | 
 | expert | 
 | teachers | 
 | AND | 
 | writers | 
 | they | 
 | were | 
 | piloted | 
 | AND | 
 | tested | 
 | ON | 
 | students | 
 | FOR | 
 | best | 
 | learning | 
 | results | 
 | they | 
 | ARE | 
 | carefully | 
 | designed | 
 | TO | 
 | improve | 
 | THE | 
 | teaching | 
 | process | 
 | AND | 
 | make | 
 | IT | 
 | more | 
 | effective | 
 | these | 
 | resources | 
 | will | 
 | save | 
 | YOU | 
 | many | 
 | hours | 
 | OF | 
 | searching | 
 | FOR | 
 | suitable | 
 | materials | 
 | OR | 
 | writing | 
 | them | 
 | yourself | 
 | AND | 
 | help | 
 | YOU | 
 | achieve | 
 | THE | 
 | best | 
 | results | 
 | with | 
 | your | 
 | students | 
 | IN | 
 | addition | 
 | there | 
 | IS | 
 | NO | 
 | need | 
 | TO | 
 | wait | 
 | YOU | 
 | will | 
 | BE | 
 | able | 
 | TO | 
 | download | 
 | THE | 
 | digital | 
 | books | 
 | instantly | 
 | IN | 
 | A | 
 | printable | 
 | form | 
 | really | 
 | learn | 
 | english | 
 | IS | 
 | A | 
 | well | 
 | known | 
 | AND | 
 | loved | 
 | website | 
 | FOR | 
 | teachers | 
 | AND | 
 | students | 
 | around | 
 | THE | 
 | world | 
 | I | 
 | hope | 
 | YOU | 
 | AND | 
 | your | 
 | students | 
 | will | 
 | find | 
 | IT | 
 | useful | 
 | TOO | 
 | DO | 
 | YOU | 
 | have | 
 | ANY | 
 | questions | 
 | contact | 
 | US | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | pages | 
 | contact | 
 | website | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | store | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | click | 
 | TO | 
 | share | 
 | this | 
 | booklet | 
 | with | 
 | others | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | pages | 
 | contact | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | contact | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | http | 
 | yllaer.erots | 
 | learn | 
 | moc.hsilgne | 
 | snoitcelloc | 
 | ALL | 
 | utm_source | 
 | newsletter | 
 | signup | 
 | utm_medium | 
 | free | 
 | PDF | 
 | ngiapmac_mtu | 
 | store | 
 | https | 
 | moc.sihtdda.ipa | 
 | oexchange | 
 | forward | 
 | facebook | 
 | offer | 
 | URL | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | english | 
 | short | 
 | stories | 
 | FOR | 
 | lmth.srennigeb | 
 | pubid | 
 | RA | 
 | a65b6bf6df62a125 | 
 | CT | 
 | title | 
 | english | 
 | 20short | 
 | 20stories | 
 | 20booklet | 
 | 2B | 
 | sesicrexe02 | 
 | 20fun | 
 | 20stor | 
 | https | 
 | moc.sihtdda.ipa | 
 | oexchange | 
 | forward | 
 | erahs_enosulp_elgoog | 
 | offer | 
 | URL | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | english | 
 | short | 
 | stories | 
 | FOR | 
 | lmth.srennigeb | 
 | pubid | 
 | RA | 
 | a65b6bf6df62a125 | 
 | CT | 
 | title | 
 | english | 
 | 20short | 
 | 20stories | 
 | 20booklet | 
 | 2B | 
 | sesicrexe02 | 
 | https | 
 | moc.sihtdda.ipa | 
 | oexchange | 
 | forward | 
 | twitter | 
 | offer | 
 | URL | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | english | 
 | short | 
 | stories | 
 | FOR | 
 | lmth.srennigeb | 
 | pubid | 
 | RA | 
 | a65b6bf6df62a125 | 
 | CT | 
 | title | 
 | english | 
 | 20short | 
 | 20stories | 
 | 20booklet | 
 | 2B | 
 | sesicrexe02 | 
 | 20fun | 
 | 20stori | 
 | https | 
 | moc.sihtdda.ipa | 
 | oexchange | 
 | forward | 
 | pinterest | 
 | offer | 
 | URL | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | english | 
 | short | 
 | stories | 
 | FOR | 
 | lmth.srennigeb | 
 | pubid | 
 | RA | 
 | a65b6bf6df62a125 | 
 | CT | 
 | title | 
 | english | 
 | 20short | 
 | 20stories | 
 | 20booklet | 
 | 2B | 
 | sesicrexe02 | 
 | 20fun | 
 | 20sto | 
 | https | 
 | moc.sihtdda.ipa | 
 | oexchange | 
 | forward | 
 | linkedin | 
 | offer | 
 | URL | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | english | 
 | short | 
 | stories | 
 | FOR | 
 | lmth.srennigeb | 
 | pubid | 
 | RA | 
 | a65b6bf6df62a125 | 
 | CT | 
 | title | 
 | english | 
 | 20short | 
 | 20stories | 
 | 20booklet | 
 | 2B | 
 | sesicrexe02 | 
 | 20fun | 
 | 20stor | 
 | https | 
 | moc.sihtdda.ipa | 
 | oexchange | 
 | forward | 
 | email | 
 | offer | 
 | URL | 
 | http | 
 | www.really | 
 | learn | 
 | moc.hsilgne | 
 | english | 
 | short | 
 | stories | 
 | FOR | 
 | lmth.srennigeb | 
 | pubid | 
 | RA | 
 | a65b6bf6df62a125 | 
 | CT | 
 | title | 
 | english | 
 | 20short | 
 | 20stories | 
 | 20booklet | 
 | 2B | 
 | sesicrexe02 | 
 | 20fun | 
 | 20stories | 
 | english | 
 | short | 
 | stories | 
 | table | 
 | OF | 
 | contents | 
 | story | 
 | surprise | 
 | story | 
 | surprise | 
 | exercises | 
 | vocabulary | 
 | grammar | 
 | sentence | 
 | structure | 
 | grammar | 
 | questions | 
 | negative | 
 | sentences | 
 | AND | 
 | positive | 
 | sentences | 
 | noisneherpmoc | 
 | essay | 
 | writing | 
 | story | 
 | OH | 
 | THE | 
 | horror | 
 | story | 
 | OH | 
 | THE | 
 | horror | 
 | exercises | 
 | vocabulary | 
 | grammar | 
 | sentence | 
 | structure | 
 | grammar | 
 | questions | 
 | negative | 
 | sentences | 
 | AND | 
 | positive | 
 | sentences | 
 | noisneherpmoc | 
 | essay | 
 | writing | 
 | segapedocne58iicsa | 
 | false | 
 | stcejboxspwolla | 
 | false | 
 | ycnerapsnartwolla | 
 | false | 
 | debmesyawla | 
 | true | 
 | segamirolocsailaitna | 
 | false | 
 | segamiyargsailaitna | 
 | false | 
 | segamionomsailaitna | 
 | false | 
 | segamirolocretlifotua | 
 | true | 
 | segamiyargretlifotua | 
 | true | 
 | selifspenoitisopotua | 
 | true | 
 | segapetatorotua | 
 | none | 
 | binding | 
 | left | 
 | eliforpkymclac | 
 | U.S | 
 | WEB | 
 | coated | 
 | 050swop | 
 | V2 | 
 | eliforpyarglac | 
 | DOT | 
 | gain | 
 | eliforpbgrlac | 
 | srgb | 
 | iec61966 | 
 | yciloptnofdebmetonnac | 
 | warning | 
 | ecnailpmockcehc | 
 | none | 
 | tcidegamiscaroloc | 
 | hsamples | 
 | qfactor | 
 | vsamples | 
 | ygetartsnoisrevnocroloc | 
 | cmyk | 
 | ygetartsretlifotuaegamiroloc | 
 | jpeg | 
 | htpedegamiroloc | 
 | tcidegamiroloc | 
 | hsamples | 
 | qfactor | 
 | vsamples | 
 | dlohserhtelpmasnwodegamiroloc | 
 | epytelpmasnwodegamiroloc | 
 | bicubic | 
 | retlifegamiroloc | 
 | dctencode | 
 | htpedelpmasnwodnimegamiroloc | 
 | noitulosernimegamiroloc | 
 | ycilopnoitulosernimegamiroloc | 
 | OK | 
 | noituloseregamiroloc | 
 | elifsgnittesroloc | 
 | levelytilibitapmoc | 
 | stcejbosserpmoc | 
 | tags | 
 | segapsserpmoc | 
 | true | 
 | dexedniotsegamitrevnoc | 
 | true | 
 | eliffdjetaerc | 
 | false | 
 | tekcitbojetaerc | 
 | false | 
 | segamirolocporc | 
 | false | 
 | segamiyargporc | 
 | false | 
 | segamionomporc | 
 | false | 
 | levelgnitropercsd | 
 | tnetnignirednertluafed | 
 | default | 
 | noitpircsed | 
 | ENU | 
 | based | 
 | ON | 
 | press | 
 | with | 
 | links | 
 | based | 
 | ON | 
 | press | 
 | quality | 
 | USE | 
 | these | 
 | settings | 
 | TO | 
 | create | 
 | adobe | 
 | PDF | 
 | documents | 
 | best | 
 | suited | 
 | FOR | 
 | high | 
 | qu