{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Como se documenta la pr\'e1ctica:\
\
La documentaci\'f3n se realiza con doxygen\
\
- Doxyfile.in -> no se debe tocar\
\
- mainpage.dox -> donde encontraremos lo que sale en la pagina principal. Entiendo que aqui se edita lo que viene siendo el index\
\
Para gener documentacion compilar doc_doxygen (mirar captura pantalla) y se genera un \'edndex ->Compilamos doc_doxygen \
->Vamos a la carpeta cmake_list\
-> Buscamos doc_doxygen\
-> Bajamos hasta encontrar index.html\
\
DENTRO DEL INDEX QUE SE NOS CREA se puede ver la documenracion de doxygen, lo importante es BLOQUES DE COMENTARIOS \
\
@brief -> comentario que se utiliza para decir el comportamiento de una funci\'f3n \
@param -> para cada uno de los par\'e1metros \
@pre -> precondiciones\
@post -> postcondiciones\
@return -> lo que devuelve \
\
Todos los comentarios est\'e1n en el .h, en .cpp no hay apenas o no hay \
\
Compilar ejercicios que hemos hecho, decir par\'e1metros entrada y salida, pasar por todos los ejecutables, explicar que hacen y dar un ejemplo \
\
Doxygen renderiza los comentarios de forma autom\'e1tica \
\
*No copiar comentarios de la practica* *Comentarios profundos*\
\
************************************************************************************************************************\
Al final de la practica tendremos que modificar el setPixel y getPixel \
\
LOS PARAMETROS SE TIENEN QUE LLAMAR TAL CUAL EL GUION, PORQUE SI NO EL JUEZ FALLA\
\
La eficiencia del ejercicio 5 se documenta en la primera pagina del doxygen\
}